@charset "utf-8";
/* CSS Document */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{ margin:0;padding:0; box-sizing: border-box;}
body{font-size:0.12rem; font-family: "Microsoft Yahei"; overflow-x: hidden; }
img{border:none;}
ul,ol{list-style:none;}
input,select,textarea{outline:none; border:none; background:#FFF;}
textarea{resize:none;}
a{text-decoration:none; box-sizing: border-box;}

/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{ float:left; }
.fr{ float:right; }
em{ font-style:normal;  }
/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{ float:left; }
.fr{ float:right; }


.page{ width:100%;height:100%; overflow:auto; background-color:#fff; z-index:1; display:none;}
.pageShow{ display:block;}
.page:nth-of-type(1){ z-index:10;}
.page:nth-of-type(2){ z-index:9;}
.page:nth-of-type(3){ z-index:8;}
.page:nth-of-type(4){ z-index:7;}
.page:nth-of-type(5){ z-index:6;}
.btn{ width:96%;height:0.38rem; font-size:0.16rem; line-height: 0.38rem; margin: 0 auto; }
.submit{ background:#86cded; color:#fff; font-size: 0.14rem; border-radius: 0.04rem; -webkit-border-radius: 0.04rem; }
.info{ font-size:0.12rem; line-height:0.24rem; text-align:center;width:100%; position:absolute;bottom:0.5rem; -webkit-transform-origin:bottom; -webkit-transform:scale(0); transition:0.5s; opacity:0; color: red;}
.scrollWrap{ position:relative; overflow:hidden;}
/*#index:active .info{-webkit-transform:scale(1); opacity:1;}*/
/* 欢迎页 */
#welcome{ transition:.7s;}
@-webkit-keyframes tree
{
	100%
	{
		-webkit-transform:translateY(0px);
		opacity:1;
	}	
}
@keyframes tree
{
	100%
	{
		transform:translateY(0px);
		opacity:1;
	}	
}
@-webkit-keyframes logo
{
	100%
	{
		opacity:1;
	}	
}
@-webkit-keyframes shake
{
	0%
	{
		-webkit-transform:rotate(-50deg);
	}
	10%
	{
		-webkit-transform:rotate(45deg);
	}
	20%
	{
		-webkit-transform:rotate(-40deg);
	}
	30%
	{
		-webkit-transform:rotate(35deg);
	}
	40%
	{
		-webkit-transform:rotate(-30deg);
	}
	50%
	{
		-webkit-transform:rotate(25deg);
	}
	60%
	{
		-webkit-transform:rotate(-20deg);
	}
	70%
	{
		-webkit-transform:rotate(15deg);
	}
	80%
	{
		-webkit-transform:rotate(-10deg);
	}
	90%
	{
		-webkit-transform:rotate(5deg);
	}
	100%
	{
		-webkit-transform:rotate(0deg);
	}
}
@-webkit-keyframes cloud
{
	0%
	{
		-webkit-transform:translateX(0px);
	}
	100%
	{
		-webkit-transform:translateX(-50px);
	}
	
}
.tree{ position:absolute;left:0;top:10%;width:100%; -webkit-transform:translateY(100px);transform:translateY(100px); opacity:0; -webkit-animation:1s tree; animation:1s tree; -webkit-animation-fill-mode:forwards; animation-fill-mode:forwards;}
#logo{ text-align:center; position:absolute;left:0;width:100%;bottom:5%; opacity:0; -webkit-animation:logo .5s 1s; -webkit-animation-fill-mode:forwards;}
.welcome2{ position:relative; padding-top:50px; opacity:0; transform:translateY(50px);animation:1s .3s tree; animation-fill-mode:forwards; }
.shake{ position:absolute;left:509px; top:12px;width:28px;height:31px; background:url(../img/shake.png) no-repeat; -webkit-transform-origin:left bottom; -webkit-animation:shake .3s 2s;}
.tree3{padding-top:20px;opacity:0; transform:translateY(30px);animation:1s .6s tree; animation-fill-mode:forwards;}
.cloud{ position:absolute; background:url(../img/cloud.png) no-repeat; background-size:contain;}
.cloud:nth-of-type(1){ left:432px;top:15px;width:58px;height:44px; -webkit-animation:cloud 3s 2s infinite alternate linear;}
.cloud:nth-of-type(2){ left:79px;top:77px;width:91px;height:70px; -webkit-animation:cloud 3s 2.5s infinite alternate linear;}
.cloud:nth-of-type(3){ left:402px;top:142px;width:54px;height:41px;-webkit-animation:cloud 3s 2.8s infinite alternate linear;}

/* 首页 */
/*@-webkit-keyframes newsBtn
{
	0%
	{
		-webkit-transform:scale(0);
		opacity:0.1;
	}
	100%
	{
		-webkit-transform:scale(1.5);
		opacity:1;
	}
}*/
@-webkit-keyframes newsBtn
{
    0% { box-shadow: 0px 0px 0px 0px rgba(0,0,0,0),0px 0px 0px 1px rgba(230,0,18,0); }
    10%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 2px rgba(230,0,18,0.1);}
    20%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 4px rgba(230,0,18,0.2);}
    40%{ box-shadow: 0px 0px 0px 0px rgba(0,0,0,0), 0px 0px 0px 1px rgba(230,0,18,0.1),0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.3);}
    50%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 3px rgba(230,0,18,0.2),0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 8px rgba(230,0,18,0.4);}
    60%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 5px rgba(230,0,18,0.3),0px 0px 0px 6px rgba(0,0,0,0), 0px 0px 0px 10px rgba(230,0,18,0.5);}
    70%{ box-shadow: 0px 0px 0px 3px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.4),0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 11px rgba(230,0,18,0.4);}
    80%{ box-shadow: 0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.3),0px 0px 0px 8px rgba(0,0,0,0), 0px 0px 0px 12px rgba(230,0,18,0.3);}
    90%{ box-shadow: 0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.2),0px 0px 0px 9px rgba(0,0,0,0), 0px 0px 0px 13px rgba(230,0,18,0.2);}
    100%{ box-shadow: 0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.1),0px 0px 0px 10px rgba(0,0,0,0), 0px 0px 0px 14px rgba(230,0,18,0);}
}
#index{ transition:0.5s;}

#tabPic{ overflow:hidden; position:relative;}
#picList{ overflow:hidden;width:500%;}
#picList li{float:left; width:20%;}
#picList img{ width:100%; height:342px;}
.picMask{height:102px; position:absolute;left:0;bottom:0;width:100%; background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.9) 0,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0));background:linear-gradient(bottom,rgba(0,0,0,0.9) 0,rgba(0,0,0,0.8) 20%,rgba(0,0,0,0));}
.picMask p{ font-size:29px; line-height:120px; text-indent:26px; color:#fff;}
.picMask nav{height:10px; right:26px; top:56px; position:absolute;}
.picMask nav a{float:left;width:10px;height:10px; border-radius:5px;background:#fff; opacity:0.5;margin-left:15px;}
.picMask nav a.active{ opacity:1;}





#score{padding:0.06rem 0.1rem 0.06rem 0.1rem; }
#score h2{ line-height:0.4rem; font-size:0.16rem; font-weight: normal; text-align: center; color: #000;}
#score li{height:0.4rem; position:relative;}
#score nav{ width: 100%; text-align: center; height: 0.4rem;}
/*#score nav a{display: inline-block; background:url(../img/star.png) no-repeat -0.35rem 0; width:0.38rem;height:0.36rem; margin-right:0.1rem; transition:.3s;}
#score nav .active{ background-position:0 0;}*/
#score nav a{display: inline-block; background:url(../img/star1.png) no-repeat center center;  background-size: contain; width:0.36rem;height:0.36rem; margin-right:0.1rem; transition:.3s;}
#score nav .active{  background:url(../img/star2.png) no-repeat center center; background-size: contain;}

.tags{padding:0.1rem 0.1rem 0;}
.tags h2{ font-size:0.16rem;  font-weight: normal; text-align: center; margin-bottom: 0.1rem;color: #000;}
.tags label{float:left; line-height:0.22rem; margin:0rem 0.08rem 0rem 0.03rem;}
.tags label input{ display:none;}
.tags label span{ display: inline-block; float:left;border:0.01rem solid #cdd6e1;padding:0 0.14rem; border-radius:0.26rem;}
.tags input:checked+span{ border-color:#3c9bbb; background-color:#3c9bbb;color:#fff;}
#mask{background:rgba(0,0,0,0.7) url(../img/mask.png) no-repeat center 300px; transition:1s; opacity:0;}
.newsBtn{position:absolute;top:20px;right:20px;width:56px;height:56px;padding:11px 11px; font-size:22px; line-height:28px; letter-spacing:2px; text-align:center; background:rgba(230,0,18,0.6);color:#fff; text-decoration:none; border-radius:39px; font-size:21px; -webkit-animation:newsBtn 2s alternate infinite;}

.tags2 label{ float: none !important;  }
.tags2 li { text-align: center;  }
.tags2 span{ float: none !important;  }

/* news */
#news{opacity:0; background:#eee;}
#news h2{ line-height:80px; padding:24px 0 0 34px; font-size:26px;}
.file{background:#fff;height:188px;}
.file label{width:50%;height:100%;float:left; box-sizing:border-box; padding-top:100px; line-height:52px; text-align:center;}
.file label:nth-of-type(1){border-right:1px solid #e5e5e5; background:url(../img/camera1.png) no-repeat center 20px;}
.file label:nth-of-type(2){ background:url(../img/camera2.png) no-repeat center 30px;}
.file input{ display:none;}

/* form */
#form{ background:#eee;}
#formTag{ background:url(../img/formBg.png);height:341px;padding-top:52px; color:#fff;}
#formTag input:checked+span{ border-color:#fff; background-color:rgba(60,155,187,0.8);}
.formText{ box-sizing:border-box;width:100%; display:block; font-size:26px; line-height:50px; padding:10px 20px; margin-top:30px;}






.hide{ display: none;  }
.AllTitle{ line-height: 0.3rem; margin-top: 0.06rem; font-weight: normal;  }
.tc{ text-align: center;  }

.shoptitle{  margin: 0.1rem  0.1rem 0  0.1rem; padding:0.1rem;  border: 0.01rem solid #ffcf3f; border-radius: 0.06rem; }
.shoptitle .zan{
	position: relative;
	padding-left: 0.25rem;
}
.shoptitle .zan em{
	position: absolute;
	left: 0;
	top: 50%;
	width: 0.2rem;
	height: 0.2rem;
	margin-top: -0.1rem;
	display: block;
	background: url(../img/xin.png) no-repeat center center;
	background-size: contain;
}

.tagli{

}
.tagli li{
	width: 50%;
	float: left;
	line-height: 0.24rem;
	margin-bottom: 0.1rem;
}
.tagli li em{
	display: inline-block;
	width: 0.52rem;
	line-height: 0.2rem;
	font-size: 0.12rem;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	color: #999;
}
.tips{
	font-size: 0.12rem;
	color: #999;
	text-align: center;
}
.morepj h2{
	margin-bottom: 0 !important; 
}
.textareas{
	font-size: 0.14rem;
	margin-top: 0.08rem;
}
.textareas textarea{
	width: 96%;
	border:0.01rem solid #ccc;
	padding: 0.05rem;
	line-height: 0.2rem;
	color: #666;
	border-radius: 0.06rem;
}


.uploadImg{
	margin: 0.06rem 0 0.1rem;
	padding: 0 0.1rem;
}
.uploadImg ul{}
.uploadImg ul li{
	float: left;
	width: 0.69rem;
	height: 0.69rem;
	line-height: 0.68rem;
	text-align: center;
	margin:0 0.06rem 0.06rem 0;
	position: relative;
	/*overflow: hidden;*/
	box-sizing: border-box;
}
.uploadImg ul li span{
	box-sizing: border-box;
}
.uploadImg ul li img{
	width: 0.69rem;
	height: 0.69rem;
}
.uploadImg ul li em{
	position: absolute;
	right: -0;
	top: 0;
	display: block;
	width: 0.24rem;
	height: 0.24rem;
	background: url(../img/cancel.png) no-repeat center center;
	background-size: contain;
}
.uploadBtnWrap{

}
.uploadBtnWrap span{
	display: block;
	width: 0.69rem;
	height: 0.69rem;
	border: 0.01rem solid #888;
	font-size: 0.46rem;
	font-weight: bold;
	text-align: center;
	line-height: 0.61rem;
}
.subWrap{
	text-align: center;
	margin-bottom: 0.1rem;
}

.loading{
	display: none;
}

#reg {
	padding: 0 0.1rem;
}

.logoWrap{
	margin-top: 0.2rem;
}
.logoWrap .logo{
	display: block;
	width: 0.7rem;
	height: 0.5rem;
	background: url(../img/logo.png) no-repeat center center;
	background-size: contain;
}
.titlefont{
	margin-left: 0.1rem;
	font-size: 0.20rem;
	text-align: center;
}
.titlefont p{
	line-height: 0.24rem;
}
.titlefont p:nth-of-type(1){
	margin-bottom: 0.06rem;
}

.desc{
	margin-top: 0.7rem;
	text-align: center;
	font-size: 0.20rem;
	color: #201605;
	font-weight: bold;
}




#reg .tips{
	margin: 0.9rem 0 0.3rem ;
	font-size: 0.14rem;

	color: #000;
}

#reg .regInfo{
	padding: 0.2rem 0;
}
#reg .regInfo li{
	line-height: 0.38rem;
	position: relative;
	margin-bottom: 0.1rem;
}

#reg .regInfo li input {
	padding:0 0 0  0.4rem;
	line-height: 0.38rem;
	width: 100%;
	font-size: 0.14rem;
}


.icon{
	position: absolute;
	left: 0.1rem;
	top: 0.09rem;
	width: 0.2rem;
	height: 0.2rem;
	display: block;
}
.phone{
	background: url(../img/phone.png) no-repeat center center;
	background-size: contain;
}
.user{
	background: url(../img/user.png) no-repeat;
	background-size: contain;
}
.address{
	background: url(../img/address.png) no-repeat;
	background-size: contain;
}
#reg .regInfo li .sub{
	margin-top: 0.6rem;
	display: block;
	background: #332408;
	color: #fff;
	font-size: 0.14rem;
	text-align: center;
	border-radius: 0.04rem;
}


.wxts{
	color: #201605;
}






.category-wrap{
	padding: 0.1rem 0.1rem;
	position: fixed;
	line-height: 0.46rem;
	height: 0.46rem;
	width: 100%;background: #fff;
}
.transitag{
	line-height: 0.56rem;
	height: 0.56rem;

}
.category-wrap .cate-list{
	line-height: 0.32rem;
	height: 0.32rem;
	width: 1.1rem;
	margin-right: 3%;
	background: #bbbbbb;
	position: relative;
}
.category-wrap .cate-list em{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -0.1rem;
	display: block;width: 0.2rem;
	height: 0.2rem;
	background: url(../img/down.png) no-repeat center center;
	background-size: contain;
	color: #fff;
}

.cate-list span{
	display: block;
	width: 0.9rem;
	background: #fff;
	border: 0.01rem solid #bbbbbb;
	box-sizing: border-box;
	line-height: 0.32rem;
	height: 0.32rem;
	text-align: center;
}

.search{
	background: #86CDED;
	text-align: center;
	width: 18%;
	height: 0.32rem;
	line-height: 0.32rem;
}
.search a{ color: #fff;  }
.cate-list .cate-drop{
	position: absolute;
	left: 0;
	top: 0.31rem;
	background: #fff;
	width: 1.1rem;
	border: 0.01rem solid #bbbbbb;
	border-top-color: #fff;
	max-height: 2.1rem;
	overflow-y: auto;
}

.cate-drop::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px solid rgba(0, 0, 0, 0);
}
.cate-drop::-webkit-scrollbar {
  width: 5px;
  height: 13px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.cate-drop::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-height: 28px;
}
.cate-drop::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


.cate-list .cate-drop a{
	display: block;
	text-align: center;
	color: #444;
	padding-right: 0.2rem;
	height: 0.3rem;
	border-bottom: 0.01rem solid #f1f1f1;
}
.cate-list .cate-drop a:nth-last-of-type(1){
	border: none;
}
.cate-drop a{

}


.category-list{
	padding: 0 0.1rem;
}
.category-list ul{}
.category-list ul li{
	line-height: 0.42rem;
	font-size: 0.14rem;
	border-bottom: 0.01rem solid #ccc;
}
.category-list ul li:nth-last-of-type(1){
	border-bottom: none;
	text-align: center;

}
.category-list ul li:nth-last-of-type(1) a{

	color: #ccc;
}
.category-list ul li:nth-last-of-type(2){
	border-bottom: none;
}
.category-list ul li a{
	color: #111;
	display: inline-block;
	width: 100%;
}


.shoptitleLine{
	margin-bottom: 0.1rem;
}
.shoptitleLine:nth-last-of-type(1){
	margin-bottom: 0;
}













