<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>分类管理详情</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
    <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading title">
                        <span><i class="fa fa-code"></i>&nbsp;&nbsp;分类列表详情</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <div class="panel-body toggle-heading">
                        <div class=" form">
                            <form class="cmxform form-horizontal " id="commentForm" method="get" action="" novalidate="novalidate">
                              
                               <div class="form-group ">
                                    <label for="managerNo" class="control-label col-lg-2 col-sm-2">编码</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="managerNo" name="managerNo" type="text" disabled="" required="">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="title" class="control-label col-lg-2 col-sm-2">标题</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="title" name="title" type="text" required="">
                                    </div>
                                </div>
                                
                                <div id="filewarp2">
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-2 col-sm-2">图片地址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input type="file" id="fileInput1" name="fileInput1" class="form-control fileInput1 hiddentag">
                                            <div class="marktag">点击添加封面图</div>
                                            <button class="btn btn-primary col-sm-3 rt00" id="uploadBanner" type="button">上传</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="thumbnail">
                                    <div class="form-group " id="thumb">
                                        <label for="thumbnail" class="control-label col-lg-2 col-sm-2"><!-- 封面缩略图 --></label>
                                        <div class="col-lg-8 col-sm-8" id="thumb2">
                                            <img src="" style="width:80px;">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group ">
                                    <label for="note" class="control-label col-lg-2 col-sm-2">描述</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="note" name="note" type="text" required="">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="orderBy" class="control-label col-lg-2 col-sm-2">排序</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="orderBy" name="orderBy" type="text" required="">
                                    </div>
                                </div>
                                <!-- <div class="form-group ">
                                    <label for="email" class="control-label col-lg-2 col-sm-2">联系邮箱</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="email" type="text" name="email" required="">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="updateDatetime" class="control-label col-lg-2 col-sm-2">创建时间</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="updateDatetime" type="text" name="updateDatetime"  disabled="">
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-8 col-sm-offset-2 col-sm-8">
                                        <button class="btn btn-primary" type="button" id="saves"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;</button>
                                        <span class="addtip"></span>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>
<script src="js/public.js"></script>
<script src="js/classfiyInfo.js"></script>
<!--script for this page-->
</body>
</html>