<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    
    <title></title>

    <!--Core CSS -->
    <link rel="stylesheet" href="bs3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
	<style type="text/css">
		.panel-body h4{
			font-weight:bold;
		}
		.panel-body p{
			font-size: 15px;
		}
		.panel-body p a{
			color:#0066FF;
		}
		.version{
			font-style: normal;
			font-size: 14px;
			margin-left: 6px;
			font-weight: normal;
		}
	</style>
  
</head>

<body>

<div class="col-sm-12">
<section class="panel">
	<div class="panel-body">
		<h4>欢迎使用背篼帮后台管理系统<em class="version">Version 1.0</em></h4>
		<p></p>
	</div>
</section>
</div>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
</body>
</html>