<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>驻场天数设置</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                            
                        <header class="panel-heading title">
                            <span><i class="fa fa-inbox"></i>&nbsp;&nbsp;驻场天数设置</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>

                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal " id="signupForm" method="get" action="">
                                    <div class="form-group ">
                                        <label for="resident" class="control-label col-lg-3 col-sm-3">驻场天数</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="resident" name="resident" type="text" placeholder="驻场天数" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="bondsetbtn" type="button">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>

<script type="text/javascript">
$(function(){
    var $resident=$('#resident');
    initbondset($resident);

    var oBtn=$('#bondsetbtn');
    oBtn.on('click',function(){
        //保证金比例设置
        var datas='data={"action":"updateResident","params":{"day":"'+$resident.val()+'","residentId":'+$resident.attr('residentid')+'},"source":"backstage","target":"resident"}';
        $.ajax({
            url:requrl,
            type:"POST",
            data:datas,
            success:function(str){
                console.log(str);
                responseInfo(str);
                reload();
            },
            complete:function(){
            }
        });
    })
});

function initbondset(obj){
    var datas='data={"action":"getResident","source":"backstage","target":"resident"}'
    $.ajax({
        url:requrl,
        type:"POST",
        data:datas,
        success:function(str){
            var oData=$.parseJSON(str);
            console.log(oData)
            if(oData.responseCode==1){
                obj.val(oData.object.day).attr('residentId',oData.object.residentId);
            }else{
                alert('数据获取失败');
            }
        }
    });
}

</script>

</body>
</html>