<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>修改驻场信息</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
<!--     <section class="wrapper"> -->
        <!-- page start-->
        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading title">
                        <span><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;修改商家类别</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <div class="panel-body toggle-heading">
                        <div class=" form">
                            <form class="cmxform form-horizontal " id="commentForm" method="get" action="" novalidate="novalidate">
                                <div class="form-group ">
                                    <label for="name" class="control-label col-lg-2 col-sm-2">已有分类</label>
                                    <div class="col-lg-5 col-sm-6" id="sortListWarpBox">
                                        <!-- <div class="sortListWarp">
                                            <input class="form-control col-lg-4" id="residentDay" name="residentDay" type="text" required="">
                                            <button class="btn btn-warning">删除</button>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="password" class="control-label col-lg-2 col-sm-2">新增/修改分类</label>
                                    <div class="col-lg-2 col-sm-3">
                                        <select class="form-control" id="getSortList">
                                            
                                        </select>
                                    </div>
                                    <div class="col-lg-2 col-sm-3">
                                        <select class="form-control" id="getSonSortList">
                                            <!-- <option value="">全部</option>
                                            <option value="2">仁怀商户管理</option>
                                            <option value="1">驾校服务平台</option> -->
                                        </select>
                                    </div>
                                    <div class="col-lg-1 col-sm-1">
                                        <a href="javascript:;" id="addSort" class="btn btn-info">添加</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-sm-offset-2 col-lg-8 col-sm-8">
                                        <button class="btn btn-primary" type="button" id="savebtn"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;</button>
                                        <span class="addtip"></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>

<script type="text/javascript">

$(function(){
    var Sid=Uiho.tool.geturldata(window.location.href).id;
    // var datas='data={"action":"getUser","params":{"userId":'+Sid+'},"source":"backstage","target":"user"}';
    // $.ajax({
    //     url:requrl,
    //     type:"POST",
    //     data:datas,
    //     success:function(str){
    //         var oData=$.parseJSON(str);
    //         var obj=oData.object;
    //         if(oData.responseCode==1){
    //             console.log(obj);
    //             $('#residentDay').val(obj.residentDay);
    //             $('#residentBeginDatetime').val(Uiho.tool.DetailTimesTamp(obj.residentBeginDatetime));
    //         }
    //     }
    // }) ;


    // 获取分类列表
    var datas='data={"action":"getSortList","params":{"nowPage":1,"pageSize":20},"source":"backstage","target":"sort"}';
    $.ajax({
        url:requrl,
        type:"POST",
        data:datas,
        success:function(str){
            var oData=$.parseJSON(str);
            console.log(oData);
            if(oData.responseCode==1){
                var zidHtml='';
                for(var i=0; i<oData.object.length; i++){
                    var sData=oData.object[i];
                    zidHtml+='<option value="'+sData.sortId+'">'+sData.title+'</option>';
                }
                $('#getSortList').html(zidHtml);
            }else{
                $('#getSortList').html('<option value="no">'+sData.responseMsg+'</option>');
            }
        },
        complete:function(){
            
        }
    });
    getSubSortList(1);

    $('#getSortList').on('change',function(){
        //alert($(this).val());
        var sortId=$(this).val();
        getSubSortList(sortId);
    })
    function getSubSortList(sortId){
        var datas='data={"action":"getSubSortList","params":{"nowPage":1,"pageSize":20,"sortId":"'+sortId+'"},"source":"backstage","target":"subSort"}';
        $.ajax({
            url:requrl,
            type:"POST",
            data:datas,
            success:function(str){
                var oData=$.parseJSON(str);
                console.log(oData);
                if(oData.responseCode==1){
                    var zidHtml='';
                    for(var i=0; i<oData.object.length; i++){
                        var sData=oData.object[i];
                        zidHtml+='<option value="'+sData.subSortId+'">'+sData.title+'</option>';
                    }
                    $('#getSonSortList').html(zidHtml);
                }else{
                    $('#getSonSortList').html('<option value="no">'+oData.responseMsg+'</option>');
                };
            },
            complete:function(){
                
            }
        })
    };


    //添加分类

    $('#addSort').on('click',function(){
        var sClassfiyHtml=$('#getSortList').find("option:selected").text()+'/'+$('#getSonSortList').find("option:selected").text();
        var sClassfiyId=$('#getSortList').val()+'/'+$('#getSonSortList').val();
        //alert(sClassfiyHtml);
        if($('#getSonSortList').val()=='no'){
            alert('请先添加子类！');
            return false;
        }
        var sListHtml='<div class="sortListWarp">\
                    <input class="form-control col-lg-4" id="residentDay" sortId="'+sClassfiyId+'" name="residentDay" disabled type="text" value="'+sClassfiyHtml+'">\
                    <span class="btn btn-warning deletesort">删除</span></div>';
        $('#sortListWarpBox').append(sListHtml);

        //第一个不显示删除按钮
        if($('.sortListWarp').length==1){
            $('.sortListWarp').find('span').css('display','none');
        }else{
             $('.sortListWarp').find('span').css('display','inline-block');
        }
    });

    //删除分类
    $('#sortListWarpBox').on('click','.deletesort',function(){
        $(this).parent().remove();
    })


    //保存提交

    $('#savebtn').on('click',function(){
       // alert($('#sortListWarpBox input').attr('sortid'));
        var len=$('#sortListWarpBox input').length;
        var arrSortid=[],arrSonSortid=[];
        for(var i=0; i<len; i++){
            arrSortid.push('{"sortId":'+$('#sortListWarpBox input').eq(i).attr('sortid').split('/')[0]+'}')
            arrSonSortid.push('{"subSortId":'+$('#sortListWarpBox input').eq(i).attr('sortid').split('/')[1]+'}');
        };


        
        var datas='data={"action":"updateUser","params":{"userId":'+Sid+',"userSortList":['+arrSortid+'],"userSubSortList":['+arrSonSortid+']},"source":"backstage","target":"user"}';
        // alert(datas);
        // return false;
        $.ajax({
            url:requrl,
            type:"POST",
            data:datas,
            success:function(str){
                console.log(str)
                responseInfo(str);
                setTimeout(function(){
                   // history.go(0);
                },800);
            }
        });
    })
});

</script>
<!--script for this page-->
</body>
</html>