<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>velocity</title>
</head>
<body>
   <canvas id="canvas" width="400" height="400" style="background:#000;"></canvas>
   <script src="../js/utils.js"></script>
   <script src="../js/ball.js"></script>
    <script>
        window.onload = function(){
            var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d'),
                ball = new Ball(40, "red");
            
            var xpos = 0,
                ypos = 0,
                zpos = 0,
                vx = 0,
                vy = 0,
                vz = 0,
                friction = 0.98,
                fl = 250,
                vpX = canvas.width/2,
                vpY = canvas.height/2;
            
            window.addEventListener('keydown', function(e){
                switch (e.keyCode){
                    case 38:      //up
                        vy -= 1;
                        break;
                    case 40:      //down
                        vy += 1;
                        break;
                    case 37:      //left
                        vx -= 1;
                        break;
                    case 39:      //right
                        vx += 1;
                        break;
                    case 16:     //shift
                        vz += 1;
                        break;
                    case 17:     //control
                        vz -= 1;
                        break;    
                }
            }, false);
            
            
            (function drawFrame(){
                window.requestAnimationFrame(drawFrame, canvas);
                context.clearRect(0, 0, canvas.width, canvas.height);
                
                xpos += vx;
                ypos += vy;
                zpos += vz;
                
                vx *= friction;
                vy *= friction;
                vz *= friction;
                
                if(zpos > -fl){
                    var scale = fl/(fl+zpos);
                    ball.scaleX = ball.scaleY = scale;
                    ball.x = vpX + xpos*scale;
                    ball.y = vpY + ypos*scale;
                    ball.visible = true;
                }else{
                    ball.visible = false;
                }
                
                if(ball.visible){
                    ball.draw(context);
                }
                
            }())
        }
    
    </script>
    
</body>
</html>