<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>内容详情</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading title">
                            <span>内容详情</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <div class="cmxform form-horizontal " id="signupForm" >
                                    <div class="form-group ">
                                        <label for="ctype" class="control-label col-lg-3 col-sm-3">所属分类</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="">1111</option>
                                                <option value="">11111</option>
                                                <option value="">2222</option>
                                                <option value="">3333</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="ctype" class="control-label col-lg-3 col-sm-3">标题</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="ctype" name="ctype" placeholder="标题" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="cname" class="control-label col-lg-3 col-sm-3">摘要</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <textarea class="form-control" placeholder="摘要" ></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group ">
                                        <label for="address" class="control-label col-lg-3 col-sm-3">内容</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <textarea class="form-control" rows="6" placeholder="内容" ></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="email" class="control-label col-lg-3 col-sm-3">关键字</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="email" name="email" type="text" placeholder="关键字"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="conName" class="control-label col-lg-3 col-sm-3">标签</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="conName" name="conName" type="text" placeholder="标签"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="ctype" class="control-label col-lg-3 col-sm-3">来源</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="">1111</option>
                                                <option value="">11111</option>
                                                <option value="">2222</option>
                                                <option value="">3333</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">预览地址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="预览地址"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">模板</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="模板"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">分类</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option>111111</option>
                                                <option>222222</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">来源名称</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="来源名称"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">来源地址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="来源地址"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">浏览数</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="浏览数"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">点赞数</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="点赞数"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">状态</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option>正常</option>
                                                <option>编辑</option>
                                                <option>审核</option>
                                                <option>取消</option>
                                                <option>禁用</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">创建时间</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="创建时间"  />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="addmanager" type="submit">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/addmanager.js"></script>

</body>
</html>
