<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>内容列表</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>

<section id="container" class="format" >
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading title">
                        <span>内容列表</span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-11  col-lg-11">
                            <div class="form-group pull-left col-lg-4">
                                <label for="selectdate" class="control-label col-lg-3 col-sm-3">标题</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input id="selectdate" name="selectdate" placeholder="标题" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th>标题</th>
                                        <th>分类</th>
                                        <th>标签</th>
                                        <th>浏览数</th>
                                        <th>点赞数</th>
                                        <th>状态</th>
                                        <th><i class="fa fa-clock-o"></i>创建时间</th>
                                        <th class="numeric"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="w160">充值了666元充值了666元充值了充值了666元</td>
                                        <td>充值了666元</td>
                                        <td>充值了666元</td>
                                        <td>6578768</td>
                                        <td>3453</td>
                                        <td>正常</td>
                                        <td>2016-12-12 12:30:10</td>
                                        <td class="numeric">
                                           <div class="btn-group">
                                                <a href="contentEdit.html" class="btn btn-success btn-sm"><i class="fa fa-search-minus"></i>&nbsp;&nbsp;查看</a>
                                                
                                                <a href="companyEdit.html" class="btn btn-warning btn-sm"><i class="fa fa-times"></i>&nbsp;&nbsp;删除</a>
                                           </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">

                            <div class="pull-left">
                                <span>共 4 条数据</span>&nbsp;&nbsp;&nbsp;<span>共  1 页</span>
                            </div>

                            <ul class="pagination pagination-sm no-margin pull-right">
                                <li><a>首页</a></li>
                                <li><a>上一页</a></li>
                                <li class="active"><a onclick="onSub(1)">1</a></li>
                                <li><a>下一页</a></li>
                                <li><a>末页</a></li>
                            </ul>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>

</body>
</html>
