<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>日志列表</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>
<div class="hiddenss"></div>
<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading title">
                        <span>日志列表</span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>

                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th><i class=""></i>类型</th>
                                        <th><i class=""></i>反馈内容</th>
                                        <th>提交时间</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    <tr>
                                        <td>1</td>
                                        <td>打杂部</td>
                                        <td>打杂精英队</td>
                                        <td>uiho</td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination" count="361"><div class="pull-left"><span>共 361 条数据</span>&nbsp;&nbsp;&nbsp;<span>共19页</span></div><ul id="page" class="pagination pagination-sm no-margin pull-right"><li class="active"><a pagenum="1">1</a></li><li class=""><a pagenum="2">2</a></li><li class=""><a pagenum="3">3</a></li><li class=""><a pagenum="4">4</a></li><li class=""><a pagenum="5">5</a></li><li><a pagenum="2">下一页</a></li><li><a pagenum="19">尾页</a></li></ul></div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/bootstrap-switch.js"></script>
<!--icheck init -->
<script src="js/icheck-init.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/spaceManspace.js"></script>

</body>
</html>
