<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>新增用户</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading title">
                            <span>新增用户</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <div class="cmxform form-horizontal " id="signupForm" >
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">用户类型</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="1">超级管理员</option>
                                                <option value="2">系统管理员</option>
                                                <option value="1">普通管理员</option>
                                                <option value="2">编辑员</option>
                                                <option value="1">高级会员</option>
                                                <option value="2">普通会员</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">帐户名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" placeholder="帐户名" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="password" class="control-label col-lg-3 col-sm-3">密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="password" name="password" placeholder="密码"  type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="repassword" class="control-label col-lg-3 col-sm-3">确认密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="repassword" name="repassword" placeholder="确认密码"  type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">手机号码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="手机号码"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">邮箱</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" placeholder="邮箱" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">QQ号码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" placeholder="QQ号码" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">昵称</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" placeholder="昵称" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">描述</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <textarea class="form-control" placeholder="描述"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">真实姓名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" placeholder="真实姓名" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-3 col-sm-3">生日</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="job" name="job" type="text" placeholder="生日"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">性别</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="1">男</option>
                                                <option value="2">女</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">国家</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="1">国家省市联动</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">省</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="1">重庆市区</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">市</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control">
                                                <option value="1">重庆市</option>
                                                <option value="2">资阳市</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-3 col-sm-3">地址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="job" name="job" type="text" placeholder="地址"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">头像</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input type="file" id="fileInput1" name="fileInput1" class="form-control fileInput1 hiddentag">
                                            <div class="marktag">点击上传头像</div>
                                            <button class="btn btn-primary col-sm-3 rt00" id="uploadBanner" type="button">上传</button>
                                        </div>
                                    </div>
                                    <div id="thumbnail">
                                        <div class="form-group " id="thumb">
                                            <label for="thumbnail" class="control-label col-lg-3 col-sm-3"><!-- 封面缩略图 --></label>
                                            <div class="col-lg-8 col-sm-8" id="thumb2">
                                                
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="addmanager" type="submit">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/addmanager.js"></script>

</body>
</html>
