/* 格式化mui默认样式 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea,
a,
div {
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
/* padding 0 */
.p0 {
  padding: 0 !important;
}
.abs {
  position: absolute;
}
.rel {
  position: relative;
}
.fixed {
  position: fixed;
}
.fontCenter {
  text-align: center;
}
.bgnone {
  background: none !important;
}
.mui-grid-view.mui-grid-9 {
  background: none !important;
}
.mui-slider-indicator {
  bottom: 0 !important;
}
#classify .mui-icon .mui-badge {
  left: 90% ;
}
/* 弹出层 */
.mui-popup {
  border-radius: 0.06rem !important;
}
.mui-popup-inner,
.mui-popup-button:first-child:last-child {
  border-radius: 0 !important;
}
.mui-btn-block {
  padding: 0.1rem 0 ;
  font-size: 0.14rem;
  width: 90%;
  margin: 0 auto;
}
#one .mui-table-view:after,
#one .mui-table-view:before {
  height: 0px;
}
#filterClassify .mui-table-view-chevron .mui-table-view-cell > a:not(.mui-btn) {
  margin-right: -0.2rem;
}
#filterClassify .mui-table-view-cell {
  padding: 0.1rem 0.15rem 0.08rem 0.1rem;
}
#filterClassify a {
  line-height: 0.24rem;
  position: relative;
}

#filterClassify .tipfont {
  position: absolute;
  left: 0.34rem;
}
#mapwrap {
  width: 100%;
  height: 5.36rem;
  background: #fff;
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: -200;
}
#nowaddress {
  margin-top: 0.15rem;
  padding: 0 0.1rem;
  font-size: 0.12rem;
}
#secend .selectclassfiy li {
  line-height: 0.3rem;
}
#secend .selectclassfiy .tipfont {
  line-height: 0.24rem;
  display: inline-block;
  margin: 0.0rem 0 0 0.1rem;
  vertical-align: middle;
}
#secend .mui-table-view-cell {
  padding: 0.1rem 0.15rem 0.08rem;
}
#secend .mui-table-view-chevron .mui-table-view-cell > a:not(.mui-btn) {
  margin-right: -0.2rem;
}
#secend .mui-btn-block {
  padding: 0.1rem 0 ;
  font-size: 0.14rem;
  width: 90%;
  margin: 0.36rem auto 0.2rem;
}
#offCanvasSide .mui-table-view:after {
  height: 0;
}
#historyWrap .mui-table-view-cell p {
  font-size: 0.12rem;
  padding-top: 0.04rem;
}
#historyWrap .mui-table-view .mui-media-object {
  width: 0.6rem;
  max-width: 0.6rem;
  height: 0.45rem;
}
#historyWrap #clearHistory {
  display: block;
  width: 100%;
  text-align: center;
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.14rem;
  color: #0099cc;
  /*background:@maincolor;
		color:#fff;*/
  /*background: #f1f1f1;*/
/*  position: fixed;
  left: 0;
  bottom: 0.5rem;*/
}
.mui-popup-button:first-child {
  border-radius: 0 0 0 0.06rem;
}
.mui-popup-button:last-child {
  border-radius: 0 0 0.06rem;
}
#nocontent {
  padding: 1rem 0 0 0;
}
#nocontent .nocontentTip {
  text-align: center;
  line-height: 0.6rem;
}
#nocontent .gohome {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 1rem;
  text-align: center;
}
#nocontent .gohome a {
  color: #ffffff;
  background: #0099cc;
  padding: 0.06rem 0.38rem;
  border-radius: 0.04rem;
}
