body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea,
a,
div {
  box-sizing: border-box;
  font-family: "微软雅黑";
}
/* padding 0 */
.p0 {
  padding: 0 !important;
}
.abs {
  position: absolute;
}
.rel {
  position: relative;
}
.fixed {
  position: fixed;
}
.fontCenter {
  text-align: center;
}
.bgnone {
  background: none !important;
}

.m0{ margin: 0 !important; }