
 input,
 textarea {
	border: none !important;
}
 textarea {
	height: 100px;
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}
 .row {
	width: 100%;
	background-color: #fff;
}
.uplaodpage p {
	padding: 10px 15px;
	background: #EFEFF4;
}


/* button { 
	width: 90%;
	height: 46px;
	left: 50%;
	-webkit-transform: translate(-50%);
}*/
 .hidden {
	display: none;
}
 .image-list {
	width: 100%;
	height: 90px;
	background-size: cover;
	padding: 10px 10px;
	/*overflow: hidden;*/
	position: relative;
}
 .image-item {
	width: 65px;
	height: 65px;
	background-image: url(../image/iconfont-tianjia.png);
	background-size: 100% 100%;
	display: inline-block;
	position: relative;
	border-radius: 5px;
	margin-right:50px;
	margin-bottom: 10px;
	border: solid 1px #e8e8e8;
}
 .image-item input[type="file"] {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
	z-index: 50;
}
 .image-item.space {
	border: none;
}
 .image-item .image-close {
	position: absolute;
	display: inline-block;
	right: -6px;
	top: -6px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border-radius: 12px;
	background-color: #FF5053;
	color: #f3f3f3;
	border: solid 1px #FF5053;
	font-size: 9px;
	font-weight: 200;
	z-index: 1;
}
 .image-item.space .image-close {
	display: none;
}