body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea,
a,
div {
  box-sizing: border-box;
  font-family: "微软雅黑";
}
/* padding 0 */
.p0 {
  padding: 0 !important;
}
.abs {
  position: absolute;
}
.rel {
  position: relative;
}
.fixed {
  position: fixed;
}
.fontCenter {
  text-align: center;
}
.bgnone {
  background: none !important;
}
html { 
  overflow-x:hidden; 
}
.mr10{ margin-right: 0.1rem;  }
.mt0{ margin-top: 0rem !important;  }
/*endTime*/
input[type=time] {-webkit-appearance:none; /*去除input默认样式*/}

/*banner */
#banner {
  position: relative;
  height: 1.5rem;
  width: 100%;
  overflow: hidden;
}
#banner img {
  width: 100%;
  height: 1.5rem;
}
.banner {
  width: 400%;
}
.banner li {
  width: 25%;
  float: left;
}
.banner img {
  width: 100%;
  height: 1.5rem;
}
.bannerbtn {
  width: 100%;
  height: 0.2rem;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.bannerbtn a {
  border-radius: 50%;
  display: inline-block;
  width: 0.08rem;
  height: 0.08rem;
  background: #f90;
}
#indexSearchWrap {
  padding: 0.1rem 0;
  width: 100%;
  background: #f1f1f1;
}
#indexSearchWrap a {
  margin: 0 auto;
  width: 80%;
  display: block;
  height: 0.32rem;
  line-height: 0.34rem;
  background: #ffffff;
  text-align: center;
  font-size: 0.12rem;
  color: #cccccc;
  border-radius: 0.04rem;
}
#indexSearchWrap a span {
  font-size: 0.18rem;
  margin-top: -0.01rem;
  vertical-align: middle;
}
/* 快捷菜单 */
#fastnav li {
  padding: 0.1rem 0 0.14rem;
  border-right: 0.01rem solid #f1f1f1;
}
#fastnav li:nth-of-type(1) h2 {
  color: green;
}
#fastnav li:nth-of-type(2) h2 {
  color: #990101;
}
#fastnav li:nth-of-type(3) h2 {
  color: #fd4545;
}
#fastnav li:nth-of-type(4) h2 {
  color: #0099cc;
}
#fastnav li:nth-last-of-type(1) {
  border-right: none;
}
#fastnav li {
  float: left;
  width: 25%;
  text-align: center;
  height: 1.2rem;
}
#fastnav li a{
  display: block;
  height: 100%;
}
#fastnav li.like {
  background: url(../image/like.png) no-repeat center 0.55rem;
  background-size: 70%;
}
#fastnav li.hotsell {
  background: url(../image/hotsell.png) no-repeat center 0.55rem;
  background-size: 70%;
}
#fastnav li.newsell {
  background: url(../image/newsell.png) no-repeat center 0.55rem;
  background-size: 70%;
}
#fastnav li.history {
  background: url(../image/history.png) no-repeat center 0.55rem;
  background-size: 70%;
}
#fastnav li h2 {
  color: #222;
  font-size: 0.14rem;
}
#fastnav li p {
  color: #999;
  font-size: 0.12rem;
  transform: scale(0.95);
  padding-top: 0.06rem;
}
#classify li {
  border: none !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
#classify #sortListWrap{
/*  padding-bottom: 0.1rem;*/
}
#classify li span {
  width: 0.51rem;
  height: 0.5rem;
  display: inline-block;
}
#classify li span.foodIcon {
  background: url(../image/foodIcon.png) no-repeat;
  background-size: 96%;
}
#classify li span.hotelIcon {
  background: url(../image/hotelIcon.png) no-repeat;
  background-size: 96%;
}
#classify li span.haveTimeIcon {
  background: url(../image/haveTimeIcon.png) no-repeat;
  background-size: 96%;
}
#classify li span.jiaoyu {
  background: url(../image/jiaoyu.png) no-repeat;
  background-size: 96%;
}
#classify li span.tour {
  background: url(../image/tour.png) no-repeat;
  background-size: 96%;
}
#classify li span.service {
  background: url(../image/service.png) no-repeat;
  background-size: 96%;
}
#classify li span.wd {
  background: url(../image/wd.png) no-repeat;
  background-size: 96%;
}
#classify li span.sport {
  background: url(../image/sport.png) no-repeat;
  background-size: 96%;
}
/* 美食筛选 */
#filterClassify .filterBar {
  width: 100%;
  z-index: 9999;
  padding: 0.08rem 0;
  border-bottom: 0.01rem solid #cccccc;
  box-shadow: 0 0 0.03rem #cccccc;
  background: #fff;
}
#filterClassify .filterBar li {
  float: left;
  width: 49%;
  font-size: 0.14rem;
  height: 0.28rem;
  line-height: 0.28rem;
  text-align: center;
  position: relative;
}
#filterClassify .filterBar li:nth-of-type(1) {
  border-right: 0.01rem solid #cccccc;
}
#filterClassify .filterBar li i {
  display: inline-block;
  background: url(../image/downicon.png) no-repeat;
  background-size: contain;
  width: 0.14rem;
  height: 0.08rem;
  margin: 0.00rem 0 0 0.1rem;
  vertical-align: middle;
}
#filterClassify .filterBar li .flterDown {
  position: absolute;
  left: 0;
  top: 0.37rem;
  z-index: 999;
  width: 206%;
  background: #f1f1f1;
  display: none;
}

#filterClassify .filterBar li .flterDown a {
  color: #000000;
  display: block;
  text-align: center;
  text-indent: 0;
  line-height: 0.4rem;
}
#filterClassify .filterBar li .flterDown a:hover {
  color: #666666;
}



#filterClassify .filterBar li .flterDown em {
  color: #000000;
  display: block;
  text-align: center;
  text-indent: 0;
  line-height: 0.4rem;
  font-style: normal;
}
#filterClassify .filterBar li .flterDown em:hover {
  color: #666666;
}
.xdtdiv {
  display: none;
  height: 0.4rem;
}
.flterList{
  padding: 0.1rem 0.08rem;
}
.flterList li {
  margin-bottom: 0.16rem;
  border-bottom: 0.01rem solid #ececec !important;
  position: relative;
}
/*.famnt .flterList li{
  border-bottom: 0.01rem solid #ececec !important;
}*/
.flterList li:nth-last-of-type(1){
  border-bottom: none;
}
.flterList li .listdetail {
  color: #333333;
  position: relative;
}
.flterList li .imgwrap {
  width: 0.88rem;
  height: 0.66rem;
  margin-right: 0.08rem;
}
.flterList li .imgwrap img {
  width: 0.88rem !important;
  height: 0.66rem !important;
}
.listdetail h3 {
  line-height: 0.24rem;
  font-size: 0.14rem;
  margin-bottom: 0.15rem;
}
.listdetail h3 a {
  color: #333333;
}
.flterList li .km {
  position: absolute;
  left: 0;
  bottom: 0.06rem;
  font-size: 0.12rem;
  height: 0.16rem;
  line-height: 0.16rem;
  font-family: "微软雅黑";
  padding-left: 0.18rem;
  background: url(../image/listAddress.png) left center no-repeat;
  background-size: 16%;
}
.listdetail p {
  line-height: 0.24rem;
  color: #666;
  font-size: 0.12rem;
  margin-bottom: 0 !important;
}
.listdetail p a:nth-of-type(1){
  margin-left: 0.05rem;
}
.listdetail p img {
  width: 0.3rem;
  height: 0.3rem;
  vertical-align: middle;
  margin-right: 0.04rem;
  border: 0.01rem solid #f1f1f1;
  border-radius: 50%;
}
.flterList li .marquee{
  line-height: 0.3rem;
  height: 0.3rem;
  width: 66%;
  margin-left: 32%;
  position: relative;
}
.flterList li .scrollNote {
  width: 88%;
  height: 0.24rem;
  color: #666666;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
}
.marqueeWrap{
  position: absolute;
  left: 0;
  top: -0.02rem;
  white-space: nowrap;
  line-height: 0.3rem;
  height: 0.24rem;
  display:block;
  line-height: 0.22rem;
  width: auto;
}
.flterList li .marquee span {
/*  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  line-height: 0.3rem;
  height: 0.3rem;
  display:block;
  line-height: 0.20rem;*/
}
.flterList li .marquee i {
  position: static !important;
  display: inline-block;
  width: 0.16rem;
  height: 0.16rem;
  background: url(../image/notice.png) no-repeat;
  background-size: contain;
  margin: 0.07rem 0.05rem 0 0 ;
}
.famnt .imgwrap {
  width: 0.88rem !important;
  height: 0.66rem  !important;
  margin-right: 0.08rem !important;
}
/*.famnt .famnts li {
  border: none !important;
}*/
.famnt .listdetail p a {
  border: none !important;
}
/* sell  商户 */
#sell .article {
  padding: 0.1rem;
}
#sell .article h3 {
  line-height: 0.34rem;
}
#sell .article .imgList {
  width: 100%;
  overflow-x: auto;
  background: #fff !important;
}
#sell .article .imgList span{
  position: relative;
  display: block;
  width: 1.4rem;
  height: 1.05rem;
  float: left;
}
#sell .article .imgList span img{
  width: 1.4rem;
  height: 1.05rem;
}

#sell .article .imgList span:nth-of-type(2){
  float: right;
}
#sell .article .imgList i{
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
}
.article h3.titles{
  margin: -0.1rem -0.1rem 0.1rem;
  background: #fafafa;
  text-indent: 0.1rem;
}

.sell-head {
  padding: 0.1rem;
}
.sell-head .sell-logo {
  margin-right: 0.08rem;
  position: relative;
}
.sell-head .sell-logo i{
  position: absolute;
  right: 0;
  top: 0;
    color: #fff;
}
.sell-head .sell-logo img {
  width: 0.8rem;
  height: 0.6rem;
}
.sell-head .sell-head-info h1 {
  font-size: 0.14rem;
  display: inline-block;
}
.sell-head .sell-head-info p {
  /*margin-top: 0.2rem;*/
  color: #cccccc;
  display: inline-block;
}
.sell-r{
  width: 65%;
  margin-left: 0.1rem;
}
.sell-head .sell-head-handwrap{
  width: 100%;
  margin-top: 0.21rem;
}
.sell-head .sell-head-handwrap a {
  display: inline-block;
  font-size: 0.12rem;
 /* margin-bottom: 0.2rem;*/
  color: #cccccc;
  border: 0.01rem solid #007aff;
  padding: 0.02rem 0.06rem;
  border-radius: 0.04rem;
  color: #007aff;
}
.sell-head .sell-head-handwrap a:nth-last-of-type(1){
  margin-left: 0.2rem;
}
.sell-head .sell-head-handwrap a.contact {
  color: #09c;
  border: 0.01rem solid #09c;
  text-align: center;
  border-radius: 0.04rem;
}
.sell-head .sell-head-handwrap a:nth-last-of-type(1) {
  margin-bottom: 0;
}
.sell-head .sell-head-cinfo h1 {
  font-size: 0.14rem;
  display: inline-block;
}
.sell-head .sell-head-cinfo p {
  margin-top: 0.2rem;
  color: #cccccc;
}
.sell-head-chandwrap a{
   display: inline-block;
  font-size: 0.12rem;
 /* margin-bottom: 0.2rem;*/
  color: #cccccc;
  border: 0.01rem solid #007aff;
  padding: 0.02rem 0.06rem;
  border-radius: 0.04rem;
  color: #007aff;
}
.sellWrap .sellWrapTab,
.sellWrap shopcenterTab {
  height: 0.4rem;
  width: 100%;
  font-size: 0;
  background: #fafafa;
}
.sellWrap .sellWrapTab a,
.sellWrap shopcenterTab a {
  font-size: 0.12rem;
  display: inline-block;
  width: 33.33%;
  line-height: 0.4rem;
  text-align: center;
  color: #333333;
}
.sellWrap .sellWrapTab a.active,
.sellWrap shopcenterTab a.active {
  border-bottom: 0.02rem solid #007aff;
  color: #000000;
}

/*.sellWrap .sellWrapTab a:hover,
.sellWrap shopcenterTab a:hover {
  border-bottom: 0.02rem solid #007aff;
  color: #000000;
}*/

.sellWrap .shopcenterTab a {
  width: 50%;
}
.sellTabBox .com-list ul {
  padding: 0.1rem 0 0 0 ;
}
.sellTabBox .com-list ul li {
  line-height: 0.4rem;
  padding: 0 0.1rem 0 0.4rem;
  /*border-bottom: 0.01rem solid #f1f1f1;*/
  position: relative;
}
.sellTabBox .com-list ul.shopHome li,.sellTabBox .com-list ul.siteList li  {
  line-height: 0.4rem;
  padding: 0 0.1rem 0 0.5rem;
  border-bottom: 0.01rem solid #f1f1f1;
  position: relative;
}
.sellTabBox .com-list ul.shopHome li em{
  display: block;
  right: 0;
  top: 0;
  position: absolute;
  width: 0.4rem;
  height: 0.4rem;
  z-index: 100;
  line-height: 0.4rem;
  color: #007aff;
}
.saveUserInfo:before,
.saveqd:before{
  font-size: 0.30rem;
  background: #f1f1f1; 
  border-radius: 50%;

}
.saveqd{
  position: absolute;
  right: 0.10rem;
  top: 0.05rem;
/*  display: none !important;*/
}
.shopTip{
    border-bottom: 0.01rem solid #999; 
    margin-top: -0.01rem;
}
.sellTabBox .com-list ul li:nth-last-of-type(1) {
  border-bottom: none;
}
.sellTabBox .com-list ul li i {
  display: inline-block;
  position: absolute;
  left: 0.14rem;
  top: 0.08rem;
}

.sellTabBox .com-list ul.shopUpdata li span{
  -webkit-user-select:text;
  width: 80%;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  /*line-height: 0.4rem;*/
  height: 0.28rem;
  margin-top: 0.1rem;
  font:-webkit-small-control;
}
.sellTabBox .com-list ul li a {
  color: #666666;
  border-radius: 0.04rem;
  /*border: 0.01rem solid #f1f1f1;*/
  height: 0.24rem;
  line-height: 0.22rem;
  width: 0.7rem;
  text-align: right;
  margin-top: 0.08rem;
}

.sellTabBox .adc ul li a {
  color: #666666;
  border-radius: 0.04rem;
  border: 0.01rem solid #f1f1f1;
  height: 0.24rem;
  line-height: 0.22rem;
  width: 0.7rem;
  text-align: center;
  margin-top: 0.08rem;
}
.sellTabBox .com-list ul.shopInfo li i {
  width: 0.20rem;
  height: 0.20rem;
}
.sellTabBox .com-list ul.shopInfo li i.time {
  background: url(../image/time.png) no-repeat;
  background-size: cover;
}
#time input[type=time],.selectTime input[type=time]{
  max-width: 0.7rem !important;
}
#time input[type=time]{
  width: 0.8rem !important;
  border: none;
  text-align: center;
  padding: 0 0 !important;
  font-size: 0.14rem;
  height: 0.34rem;
  margin: 0.03rem 0 0 0;
  border-radius: 0;
  background: transparent !important; 
}
#time input[type=time].active{
  border-bottom: 0.01rem solid #ccc;
}
.sellTabBox .com-list ul.shopInfo li i.address {
  background: url(../image/address.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list ul.shopInfo li i.tel {
  background: url(../image/tel.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list ul.shopInfo li i.notice {
  background: url(../image/notice.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list ul.shopInfo li i.homeIcon {
  background: url(../image/sellhover.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list ul.siteList li i {
  width: 0.3rem;
  height: 0.3rem;
  top: 0.05rem;
}
.sellTabBox .com-list ul.siteList li i.meituan {
  background: url(../image/shop/meituan.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list ul.siteList li i.dzdp {
  background: url(../image/shop/dzdp.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list ul.siteList li i.weidian {
  background: url(../image/shop/weidian.png) no-repeat;
  background-size: cover;
}
.sellTabBox .com-list .wx {
  margin: 0.15rem 0;
  padding: 0 0.35rem;
}
.sellTabBox .com-list .wx .wxwrap {
  text-align: center;
  display: inline-block;
  width: 1.1rem;
  
}
.sellTabBox .com-list .wx .wxwrap span{
  position: relative;
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  margin-left: 0.2rem;
}
.sellTabBox .com-list .wx .wxwrap i{
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
}
.sellTabBox .com-list .wx .wxwrap:nth-of-type(1) {
  margin-right: 0.2rem;
}
.sellTabBox .com-list .wx .wxwrap img {
  width: 0.7rem;
  height: 0.7rem;
}
.sellTabBox .com-list .wx .wxwrap p {
  text-align: center;
  line-height: 0.3rem;
  font-size: 0.12rem;
  width: 100%;
  white-space: nowrap;
  transform: scale(0.85);
}

#clickOpenMap{
  position: absolute;
  right: 0;
  top: 0;
}
#checkbox{
  position: absolute;
  left: 0.14rem;
  top: 0.09rem;
  width: 0.16rem;
  height: 0.16rem;
}

.showHome{
  font-size: 0.12rem !important;
  background: #ccc;
  color:#000 !important;
  padding: 0 0.1rem;
}

.entershop{
  padding: 0 0.1rem;
  line-height: 0.4rem;
  background: #fafafa;
  text-align: center;
  color: #999;
}
.entershop span{
  font-size: 0.12rem;
}
.entershop a{
  float: right;
  height: 0.24rem;
  line-height: 0.24rem;
  padding: 0 0.16rem;
  text-align: center;
  border:0.01rem solid #0099cc;
  margin: 0.08rem 0 0 0;
  border-radius: 0.03rem;
  color: #0099cc;
}

.editChannel{
  font-size: 0.2rem !important;
  margin-top:-0.12rem;
  vertical-align: middle;
}
.deleteChannel{
  font-size: 0.28rem !important;
}
.siteList div.active{
  border-bottom: 0.01rem solid #999;
}

.siteList .qdurl{
  position: absolute;
  left: 0.5rem;
  top: 0rem;
  line-height: 0.4rem;
  height: 0.3rem;
  margin-top: 0.1rem;
  width: 70%;
  z-index: 300;
  -webkit-user-select:text;
  display: none;
  background: #fff;
   border-bottom: 0.01rem solid transparent;
   white-space: nowrap;
   overflow-x: auto;
   font:-webkit-small-control;
   overflow-y: hidden;
}
.siteList li span{
  color: #ccc;
}
#address .addressWrpa{
  width: 86%;
}
#address .addressWrpa span{
  width: auto !important;
  color: #000;
}
.addressWrpa{
  width: 70%;
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: 0.4rem;
}
.noticeWrpas {
  width:90%;
}
.addressWrpa .address1{
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  color: #000;
}


.ModifyBusinessBulletin{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 99999;
  padding: 1rem 0;
}
.ModifyBusinessBulletinWrap{
  background: #fff;
  width: 90%;
  margin: 0 5%;
  padding: 0.15rem 0;
  border-radius: 0.05rem;
}
.ModifyBusinessBulletin h2{
  
}
.ModifyBusinessBulletinTextarea{
  padding: 0.1rem;
}
.ModifyBusinessBulletinTextarea textarea{
  min-height: 0.88rem;
}
.ModifyBusinessBulletinWrap .sureBtn{
  width: 92%;
  margin: 0 4%;
  background: #0099cc;
  border-color: #0099cc;
  color: #fff;
}

/* 段落 */
.article {
  padding: 0.1rem 0;
}
.article h3 {
  line-height: 0.3rem;
  font-size: 0.14rem;
}
.article p {
  line-height: 0.22rem;
  color: #666666;
}
.article .imgList {
  font-size: 0;
}
.article .imgList img {
  width: 1.4rem;
  margin-bottom: 0.2rem;
}
.article .imgList img:nth-of-type(odd) {
  margin-right: 0.2rem;
}
.article .imgList.ewm img {
  width: 1.4rem;
  height: 1.4rem;
}
.article .flterList {
  padding: 0;
}
.article .flterList li {
  padding-left: 0 !important;
}
/* 加载更多 */
.loadmore {
  width: 100%;
  height: 0.3rem;
  line-height: 0.3rem;
  display: inline-block;
  text-align: center;
}
/* 底部菜单 */
#nav {
  width: 100%;
  height: 0.5rem;
  font-size: 0;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #f1f1f1;
  z-index: 900;
}
#nav a {
  font-size: 0.12rem;
  display: inline-block;
  width: 25%;
  line-height: 0.18rem;
  padding-top: 0.32rem;
  text-align: center;
  color: #333333;
}
#nav a.home {
  background: url(../image/home.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.home:hover {
  color: #0099cc;
  background: url(../image/homehover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.home.active {
  color: #0099cc;
  background: url(../image/homehover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.neary {
  background: url(../image/neary.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.neary:hover {
  color: #0099cc;
  background: url(../image/neayhover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.neary.active {
  color: #0099cc;
  background: url(../image/neayhover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.xq {
  background: url(../image/xq.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.xq:hover {
  color: #0099cc;
  background: url(../image/xqhover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.xq.active {
  color: #0099cc;
  background: url(../image/xqhover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.sell {
  background: url(../image/sell.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.sell:hover {
  color: #0099cc;
  background: url(../image/sellhover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#nav a.sell.active {
  color: #0099cc;
  background: url(../image/sellhover.png) no-repeat center 0.08rem;
  background-size: 30%;
}
#fixednav {
  width: 100%;
  height: 0.5rem;
}
/*  我的附近  */
.nearbytitle {
  padding: 0.1rem 0.08rem;
  line-height: 0.36rem;
}
/* 商户入驻 */
.uplaodpage  {
 
}
.uplaodpage  img {
  width: 0.65rem;
  height: 0.65rem;
}
.uplaodpage .uploadTip {
  position: absolute;
  right: 0.1rem;
  bottom: 0;
}
#selecttype {
  margin-right: 0.15rem;
}
/* 审核状态 */
.statusing {
  padding: 0 0.1rem;
}
.statusing .statusTipWrap {
  padding: 0.4rem;
}
.statusing .progress {
  background: url(../image/progress.png) center 0.3rem no-repeat;
  background-size: contain;
  height: 1.7rem;
}
.statusing .error {
  background: url(../image/error.png) center 0.3rem no-repeat;
  background-size: contain;
  height: 1.7rem;
}
.statusing .statusTip {
  font-size: 0.18rem;
  padding: 0.3rem 0;
  text-align: center;
}
.statusing .contact {
  font-size: 0.12rem;
  text-align: center;
  margin-bottom: 0.8rem;
}
.statusing .btn {
  text-align: center;
  position: absolute;
  bottom: 1.6rem;
  left: 0;
  width: 100%;
}
.statusing .btn a {
  border: 0.01rem solid #0099cc;
  padding: 0.08rem 0.26rem 0.08rem 0.26rem ;
  border-radius: 0.04rem;
  color: #fff;
  background: #0099cc;
}
/*  搜索页面  */
#noresult .noresultTip {
  color: #666666;
  text-align: center;
  margin-top: 0.5rem;
}
.searchWrap {
  padding: 0.1rem;
  position: relative;
}
.searchWrap .mui-input-row {
  width: 82%;
}
.searchWrap .mui-input-row .mui-input-clear ~ .mui-icon-clear {
  top: 0.05rem;
}
.searchWrap .swrap {
  width: 100%;
  height: 0.32rem;
  line-height: 0.32rem;
  font-size: 0.14rem;
  margin-bottom: 0 !important;
  border-radius: 0.03rem 0 0 0.03rem;
}
.searchWrap .sBtn {
  width: 0.54rem;
  height: 0.32rem;
  position: absolute;
  right: 0.1rem;
  top: 0.1rem;
  border: 0.01rem solid rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 0.32rem;
  border-radius: 0 0.03rem 0.03rem 0;
  border-left: none;
  color: #0099cc;
}
.searchWrap .nocontentTip {
  text-align: center;
}
.initpage .initpagecol {
  /*padding: 0.1rem;*/
  margin-bottom: 0.1rem;
}
.initpage .initpagecol h2 {
  font-size: 0.12rem;
  color: #999;
  line-height: 0.24rem;
  padding: 0 0.1rem;
  background: #eee;
}

.initpage .initpagecol h2 span{
  color: #0099cc;
  font-weight: normal;
}
.initpage .initpagecol .hotwrap{
  background: #f9f9f9;
  padding: 0.1rem 0 0 0.1rem;

}
.initpage .initpagecol .hotwrap a {
  display: inline-block;
  color: #666666;
  border: 0.01rem solid #f1f1f1;
  padding: 0.05rem 0.10rem;
  border-radius: 0.04rem;
  margin:0 0.08rem 0.1rem 0;
  background: #fefefe;
  font-size: 0.12rem;
}
.initpage .initpagecol .zuijin{
  padding: 0.1rem 0 0.1rem 0.1rem;
  background: #f9f9f9;
}

.initpage .initpagecol .clearSearchHistory{
  
}
.initpage .initpagecol .zuijin a {
  display: inline-block;
  width: 49%;
  color: #666666;
  line-height: 0.24rem;
}
.searchad {
  padding: 0.1rem;
}
.searchad img {
  width: 100%;
  height: 1.5rem;
}
/* 商户入驻 渠道选择 */
#addcanal .first h2 {
  text-align: center;
  font-size: 0.14rem;
  color: #333333;
  line-height: 0.34rem;
  font-family: "Microsoft Yahei";
  border-bottom: 0.01rem solid #cccccc;
  box-shadow: 0 0.01rem 0.01rem #cccccc;
  -o-box-shadow: 0 0.01rem 0.01rem #cccccc;
  -ms-box-shadow: 0 0.01rem 0.01rem #cccccc;
  -moz-box-shadow: 0 0.01rem 0.01rem #cccccc;
  -webkit-box-shadow: 0 0.01rem 0.01rem #cccccc;
}
#addcanal .first p {
  padding-left: 0.1rem;
  font-size: 0.12rem;
}
#addcanal .addIcon {
  min-height: 1.6rem;
  text-align: center;
}
#addcanal .addIcon a {
  margin-top: 0.5rem;
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  background: url(../image/qd.png) no-repeat center center;
}
.shopList {
  background: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
 .shopurl {
 /* padding: 0.1rem 0 ;*/
  background: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  height: 5rem;
  width: 100%;
}
 .shopurl .mui-input-row {
  border-bottom: 0.01rem solid #cccccc;
  margin-bottom: 0.4rem;
}
.shopurlTit{
  width: 100%;
  height: 0.36rem;
  line-height: 0.36rem;
  padding: 0 0.1rem;
  font-size: 0.16rem;
  color: #000;
  background: #fafafa;
}
 .shopurl label {
  width: 20% !important;
  padding: 0 0.1rem !important;
  text-align: left;
}
 .shopurl label img {
  width: 0.32rem;
  margin: 0.04rem 0 0 0 ;
}
 .shopurl .mui-input-row label ~ input {
  width: 80%;
  font-size: 0.12rem;
  padding-left: 0.4rem;
}
#addcanal .qdList .line-par .line-top {
  padding: 0 0 0 0.1rem;
  background: #f1f1f1;
  line-height: 0.3rem;
}
#addcanal .qdList .line-par .line-top a {
  font-size: 0.16rem;
  color: #333333;
}
#addcanal .qdList .line-par .line-top span {
  background: #ff9900;
  padding: 0 0.14rem;
  color: #ffffff;
  font-size: 0.12rem;
}
#addcanal .qdList .line-par .line-url {
  padding: 0 0.1rem;
  border-bottom: 0.01rem solid #f1f1f1;
  line-height: 0.46rem;
}
#addcanal .qdList .line-par .line-url img {
  width: 0.3rem;
  margin-top: 0.08rem;
  display: block;
  float: left;
}
#addcanal .qdList .line-par .line-url p {
  float: left;
  width: 2.6rem;
  margin-left: 0.1rem;
  position: relative;
}
#addcanal .qdList .line-par .line-url p i {
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 0.11rem;
}
#shopinfo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
#shopinfo input[type=text],
#shopinfo input[type=tel],
#shopinfo input[type=time],
#shopinfo input[type=text] {
  margin-bottom: 0;
  padding: 0.1rem 0;
  font-size: 0.12rem;
  border-bottom: 0.01rem solid #f00 !important;
  border-radius: 0 !important;
}
#shopinfo .sell-area {
  width: 96% !important;
  font-size: 0.12rem;
  line-height: 0.2rem;
  color: #666666;
  padding: 0.1rem 0 0.1rem 0.1rem;
  margin-left: 0.1rem;
  border: 0.01rem solid #ccc !important;
}
#shopinfo .shoptip {
  position: absolute;
  right: 0.1rem;
  bottom: 0;
  height: 0.18rem;
  line-height: 0.18rem;
  color: #ff0000;
}
/*  我要纠错 */
#recoveryerror .recoveryerrorList li {
  padding: 0 0 0 0.1rem;
  position: relative;
  height: 0.4rem;
  line-height: 0.4rem;
  border-bottom: 0.01rem solid #f1f1f1;
}
#recoveryerror .recoveryerrorList li i {
  position: absolute;
  right: 0.1rem;
  top: 0.08rem;
}
.error {
  position: absolute;
  top: 0;
  background: #ffffff;
  width: 100%;
}
.error h2 {
  font-size: 0.14rem;
  line-height: 0.34rem;
  font-weight: normal;
  padding: 0 0.1rem;
  box-shadow: 0 0 0.06rem #cccccc;
  -o-box-shadow: 0 0 0.06rem #cccccc;
  -ms-box-shadow: 0 0 0.06rem #cccccc;
  -moz-box-shadow: 0 0 0.06rem #cccccc;
  -webkit-box-shadow: 0 0 0.06rem #cccccc;
  text-align: center;
}
.error h2 i {
  font-size: 0.34rem;
  float: left;
}
.error ul {
  padding: 0.1rem;
}
.error ul li {
  margin-bottom: 0.1rem;
  position: relative;
}
.error ul li .shelectlocation {
  position: absolute;
  right: 0.04rem;
  top: 0;
  background: #cccccc;
  line-height: 0.3rem;
  padding: 0 0.1rem 0 0;
  color: #000000;
}
.error ul li .shelectlocation i {
  font-size: 0.18rem;
  color: #0062cc;
}
.error ul label {
  width: 24%;
  padding-right: 4%;
  line-height: 0.3rem;
  text-align: right;
}
.error ul input,
.error ul textarea {
  width: 75%;
  border: 0.01rem solid #cccccc;
}
.error ul textarea {
  font-size: 0.12rem;
  padding: 0.05rem;
}
.error ul input {
  margin-bottom: 0;
  padding: 0 0.05rem;
  height: 0.3rem;
  font-size: 0.12rem;
}
.error ul .submit {
  width: 100%;
  line-height: 0.3rem;
  background: #0062cc;
  color: #ffffff;
  border: 0.01rem solid #0062cc;
}
.errorcontact li label {
  width: 38%;
  padding-right: 4%;
  line-height: 0.3rem;
  text-align: right;
}
.errorcontact li input,
.errorcontact li textarea {
  width: 60%;
  border: 0.01rem solid #cccccc;
}

#recoveryerror .push{

}
#recoveryerror .push li{
  position: relative;
  padding-left: 0.2rem;
  line-height: 0.6rem;
  height: 0.6rem;
}
#recoveryerror .push li a{
  font-size: 0.16rem;
  display: block;
  width: 100%;
  height: 0.5rem;
}

#recoveryerror .push li .comicon{
  position: absolute;
  left: 0.1rem;
  top: 0.1rem;
  background: #ccc;
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
}
#recoveryerror .push li a{
  color: #222;
}
/* back button */
.back {
  width: 90%;
  margin: 0.1rem 5%;
}
.back a {
  display: block;
  width: 100%;
  height: 0.4rem;
  background: #007aff;
  color: #ffffff;
  padding: 0.1rem 0;
  text-align: center;
  line-height: 0.2rem;
  border-radius: 0.04rem;
}

.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
  font-size: 0.14rem;
  color: #000;
}
.mui-grid-view.mui-grid-9 .mui-table-view-cell{
  padding: 0.1rem !important;
}
.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn){
    padding:0.05rem 0 0 0 !important;
}

/*
.cropper-canvas{ height: auto !important; top: 0 !important; }
.cropper-canvas img{ height: 100% !important;  }
.cropper-view-box img{ height: 100% !important;  }*/


.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
   position: relative; font-size: 0.12rem !important;
}
.mui-table-view.mui-grid-view .mui-table-view-cell .touchbtn{
   text-indent: 0.1rem;
}
.mui-table-view.mui-grid-view .mui-table-view-cell .touchbtn:after{
  position: absolute;
  left: 0;
  top: 0.02rem;
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border: 1px solid #333;
}
.mui-grid-view.mui-grid-9{
  background: #fff !important;
  padding-bottom: 0.05rem !important;
}
/*loading*/


#layer{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  background-color: rgba(0,0,0,0.8);

}



.spinner {
  margin: 50% auto;
  width: 40px;
  height: 40px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #fff;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


.cutWrap{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 666;
  background: #fff;
  padding-top: 0.15rem;
  opacity: 0;
  z-index: -300;
  overflow-y: scroll;
}

.maps{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -300;
  background: #fff;
}




/*.space img{
  border-radius: 0.05rem;
  background: transparent;
  width: 65px;
  height: 65px;
  background-image: url(../image/iconfont-tianjia.png);
  background-size: 100% 100%;
  display: inline-block;
  position: relative;
}
*/


#uploadtip{
  width: 100%;
  text-align: center;
  line-height: 0.4rem;
  color:#999;
}


.nowAddress{
  padding: 0.1rem;

}
.nowAddress i{
  font-size: 0.2rem;
}




.moreWrap{
  text-align: center;

}
.moreWrap a{
  color: #ccc;
}









