<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>velocity on an axis</title>
</head>
<body>
    <canvas id="canvas" width="500" height="500" style="background:#000;">
        your browser not support canvas
    </canvas>
    <script src="../js/ball.js"></script>
    <script src="../js/utils.js"></script>
    <script>
        window.onload = function(){
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            
            var ball = new Ball();
                ball.x = canvas.width/4;
                ball.y = canvas.height/4;
            
            var vx = 1 , vy = 1;
            
            
            (function drawFrame(){
                window.requestAnimationFrame(drawFrame, canvas);
                context.clearRect(0, 0, canvas.width, canvas.height);
                
                ball.x += vx;
                //ball.y += vy;
                ball.draw(context);
            }());
            
            
            
        }
    
    </script>
</body>
</html>