<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>值班安排</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>

<section id="container" class="format" >
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading title">
                        <span>值班安排</span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-7  col-lg-7">
                            <div class="form-group pull-left col-lg-3 col-sm-3">
                                <label for="name" class="control-label col-lg-3 col-sm-3">类型</label>
                                <div class="col-lg-8 col-sm-8">
                                    <select class="form-control input-sm m-bot15" id="sub">
                                        <option value="">未选择</option>
                                        <option value="1">uiho</option>
                                        <option value="2">baidu</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-3 col-sm-3">
                                <label for="name" class="control-label col-lg-3 col-sm-3">月份</label>
                                <div class="col-lg-8 col-sm-8">
                                    <select class="form-control input-sm m-bot15" id="sub">
                                        <option value="">未选择</option>
                                        <option value="1">uiho</option>
                                        <option value="2">baidu</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group pull-left col-lg-3 col-sm-3">
                                <input type="button" class="btn btn-success btn-sm" id="SelectQueryBtn" value="查询">
                            </div>
                        </div>
                        <div class="pull-right">
                            <a class="btn btn-default btn-sm" href="duty.html" id="">导入</a>
                            <a class="btn btn-default btn-sm" href="duty.html" id="">申请换班</a>
                            <a class="btn btn-primary btn-sm" href="smartUpAdd.html" id="">值班日志</a>
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="calendar">
                           
                        </section>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script src="date/date.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript">
window.onload=function()
{
    znsDate('calendar',function(){
        // 名称点击
        //alert(123)
        var oNowName=$$('.nowName');
        var oWorkNameListAll=$$('.workNameList');
        var len=oNowName.length;
        for(var i=0; i<len; i++){
            oNowName[i].onclick=function(){
                var oWorkNameList=getByClass(this.parentNode,'workNameList')[0];
                for(var j=0; j<oWorkNameListAll.length; j++){
                    oWorkNameListAll[j].style.display="none";
                }
                oWorkNameList.style.display='block';
            }
        }
    });
};
</script>
</body>
</html>
