<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png" />
	
	<!-- 自己添加的样式文件 -->
	<link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <title>科信科业务管理系统</title>
    <!--[if lt IE 9]>
	  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <!--Core CSS -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link rel="stylesheet" href="bs3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
</head>
<body>
<section id="container">
	<!--header start-->
	<header class="header fixed-top clearfix">
		<!--logo start-->
		<div class="brand">
	
			<a href="index.html" class="logo">
				<img src="" height="60" />
			</a>
			<!-- <div class="sidebar-toggle-box">
				<div class="fa fa-bars"></div>
			</div> -->
		</div>
		<!--logo end-->
		<div class="nav notify-row" id="top_menu">
			科信业务管理系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您!
		</div>
		<div class="top-nav clearfix">
			<!--search & user info start-->
			<ul class="nav pull-right top-menu">
				<li class="dropdown" style="height: 34px; line-height: 34px;">
					<a data-toggle="dropdown" href="#" style=" padding: 0px 6px; height: 34px; line-height: 32px; ">
						&nbsp;&nbsp;<i class=" fa fa-envelope-o"></i>
						<span class="username">消息&nbsp;&nbsp;</span>
					</a>
				</li>
				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="images/avatar1_small.jpg">
						<span class="username">张三</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu extended logout">
						<li><a data-url="changepaddword.html"><i class=" fa fa-suitcase"></i>修改密码</a></li>
						<li><a  data-url="showManagerEdit.html"><i class="fa fa-cog"></i> 个人资料</a></li>
						<li><a href="login.html"><i class="fa fa-key"></i> 退出</a></li>
					</ul>
				</li>
			</ul> 
		</div>
	</header>
	<!--header end-->
	<aside>
		<div id="sidebar" class="nav-collapse">
			<!-- sidebar menu start-->            
			<div class="leftside-navigation">
				<ul class="sidebar-menu" id="nav-accordion">
					<li class="active">
						<a  data-url="indexSide.html">
							<i class="fa fa-home"></i>
							<span>主页</span>
						</a>
					</li>
					<!-- <li class="sub-menu">
						<a href="javascript:;" id="ugment">
							<i class="fa fa-male"></i>
							<span>资源分类</span>
						</a>
						<ul class="sub" id="ugmentChild">
							<li><a data-url="resourceList.html" ><i class="fa fa-angle-right"></i>资源列表&nbsp;<span class="badge bg-warning" id="userNum"></span></a></li>
						</ul>
					</li>
					<li class="sub-menu">
						<a href="javascript:;" id="ugment">
							<i class="fa fa-male"></i>
							<span>资源管理</span>
						</a>
						<ul class="sub" id="ugmentChild">
							<li><a data-url="smartUp.html" ><i class="fa fa-angle-right"></i>机房设备&nbsp;<span class="badge bg-warning" id="userNum"></span></a></li>
						</ul>
					</li>
					<li class="sub-menu">
						<a href="javascript:;" id="ugment">
							<i class="fa fa-male"></i>
							<span>工作人员管理</span>
						</a>
						<ul class="sub" id="ugmentChild">
							<li><a data-url="personnelList.html" ><i class="fa fa-angle-right"></i>查看人员&nbsp;<span class="badge bg-warning" id="userNum"></span></a></li>
							<li><a data-url="PatrolSet.html" ><i class="fa fa-angle-right"></i>加班休息登记&nbsp;<span class="badge bg-warning" id="allu"></span></a></li>
						</ul>
					</li> -->
				</ul>
			</div>        
	<!-- sidebar menu end-->
		</div>
	</aside>
	<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
		<section class="wrapper">
		<!-- 	<a href="javascript:;" id="deleteCookie">删除cookie</a>
			 -->
			<!-- page start-->
			<div class="row">
				<section class="gray panel">
					<iframe width="100%" border="0" frameborder="0" src="indexSide.html" name="frame" id="frame" title="frame" scrolling="no"  ></iframe>
				</section>
			<div>
			<!-- page end-->
		</section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript">
$(function(){
	$("[data-url]").on('click',function(){
		$("[data-url]").parent('li').removeClass('active');
		$(this).parent('li').addClass('active')
		$("#frame").attr('src',$(this).attr("data-url"));
	});
});
</script>
<script type="text/javascript"> 
setInterval(function(){
	var ifm= document.getElementById("frame");   
	var subWeb = document.frames ? document.frames["frame"].document : ifm.contentDocument;   
	if(ifm != null && subWeb != null) {
	   ifm.height = subWeb.body.offsetHeight;
	} 
},2000);

</script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
