<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>管理员信息</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading title">
                            <span><i class="fa fa-code"></i>&nbsp;&nbsp;修改管理员</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal ">
                                    <div class="form-group ">
                                        <label for="email" class="control-label col-lg-3 col-sm-3">邮箱</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="email" name="email" type="text" placeholder="邮箱" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">真实姓名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" type="text" placeholder="真实姓名" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">手机号码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="手机号码" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="tel" class="control-label col-lg-3 col-sm-3">电话</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="tel" name="tel" placeholder="电话" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-3 col-sm-3">最近登录时间</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="job" name="job" placeholder="最近登录时间" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-3 col-sm-3">最近登录IP</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="job" name="job" placeholder="最近登录IP" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="editMyInfo" type="button">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/showManagerEdit.js"></script>
</body>
</html>
