<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>新增资源分类</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>
<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading title">
                            <span>新增资源分类</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <div class="cmxform form-horizontal " id="signupForm" >
                                    
                                    
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-2 col-sm-2">分类名称</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="job" name="job" type="text" placeholder="分类名称(8个字以内)"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-2 col-sm-2">字段选择</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <p class="zdprompt">温馨提示：今天如果不是大陆出面交涉救援，而是由台当局出面，相信外事部门与相关“部会”官员来回奔走的机票旅费，一定会以公费支应。</p>
                                            <div class="field-col">
                                                <h5>列表展示</h5>
                                                <div class="field-list">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>

                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="field-col">
                                                <h5>详情展示</h5>
                                                <div class="field-list">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>

                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value="">厂家品牌
                                                        </label>
                                                        
                                                         <label>
                                                            <input type="checkbox" value="">供应商
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-2" id="addmanager" type="submit">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>

</body>
</html>
