<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>陪练预约列表</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body style="height: 1065px;">
<div class="hiddenss"></div>
<section id="container" class="format" style="overflow-y: auto;">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">陪练预约列表</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">陪练预约列表</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading">
                        陪练预约列表
                        <div class="pull-right">
                            <select class="form-control input-sm m-bot15" id="selectNum">
                                <option value="10">每页 10 条</option>
                                <option value="20">每页 20 条</option>
                                <option value="50">每页 50 条</option>
                                <option value="100">每页 100 条</option>
                            </select>

                         </div>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-11  col-lg-11">
                            <div class="form-group pull-left col-lg-4 col-sm-3">
                                <label for="password" class="control-label col-lg-1 col-sm-3">状态</label>
                                <div class="col-lg-8 col-sm-8">
                                    <select class="form-control input-sm m-bot15" id="disabledState">
                                        <option value="1">新预约</option>
                                        <option value="2">已取消</option>
                                        <option value="3">已完成</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-4 col-sm-4">
                                <label for="password" class="control-label col-lg-3 col-sm-4">上课开始日期</label>
                                <div class="col-lg-8 col-sm-8">
                                   <input id="beginTime" name="beginTime" placeholder="开始时间" class="form-control " onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-4 col-sm-4">
                                <label for="password" class="control-label col-lg-3 col-sm-4">上课结束日期</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input id="endTime" name="endTime" placeholder="结束时间" class="form-control" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" value="查询" id="SelectQueryBtn">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th><i class=""></i>教练名称</th>
                                        <th><i class="fa  fa-mobile-phone"></i>开始时间</th>
                                        <th class="numeric">结束时间</th>
                                        <th class="numeric">预约时间</th>
                                        <th class="numeric"><i class="fa fa-clock-o"></i>课程日期</th>
                                        <th><i class="fa fa-star-half-empty"></i>状态</th>
                                        <th class="numeric"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                   
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">

                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/laydate.js"></script>
<script type="text/javascript">
    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});//绑定元素
    }();
</script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/sparring.js"></script>
</body>
</html>
