<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>已报名用户</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">已报名用户</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">已报名用户</a></li>
                                <li class="active">已报名用户信息</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            已报名用户信息
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal " id="signupForm" method="get" action="">
                                    
                                    <div class="form-group ">
                                        <label for="username" class="control-label col-lg-3 col-sm-3">真实姓名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="username" name="username" type="text" disabled />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">手机号码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="phone" name="phone" type="text" value="13688888888" disabled/>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="idcard" class="control-label col-lg-3 col-sm-3">身份证</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="idcard" name="idcard" type="text" value="" disabled />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="updateTime" class="control-label col-lg-3 col-sm-3">报名时间</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " disabled id="updateTime" name="updateTime" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="idcardtype" class="control-label col-lg-3 col-sm-3">驾照类型</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control" id="idcardtype" disabled="">
                                                <option value="1">C1</option>
                                                <option value="2">C2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="address" class="control-label col-lg-3 col-sm-3">家庭住址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="address" name="address" type="text" disabled="">
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="tel" class="control-label col-lg-3 col-sm-3">联系电话</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="tel" name="tel" type="text" disabled="">
                                        </div>
                                    </div>

                                   <!--  <div class="form-group ">
                                        <label for="payChannel" class="control-label col-lg-3 col-sm-3">支付渠道</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="payChannel" name="payChannel" type="text" disabled="">
                                        </div>
                                    </div> -->
                                    <div class="form-group ">
                                        <label for="bail" class="control-label col-lg-3 col-sm-3">保证金余额</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="bail" name="bail" type="text" disabled="">
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="bzj" class="control-label col-lg-3 col-sm-3">缴纳保证金</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="bzj" name="bzj" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="subBtn" type="button">升级</button>
                                           <span class="addtip"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<!-- iCheck表单美化插件 -->
<script src="js/iCheck/jquery.icheck.js"></script>
<!--icheck init -->
<script src="js/icheck-init.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/usermanagementEdit.js"></script>

</body>
</html>