<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>版本管理</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format" >
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">版本管理</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li class="active">版本管理</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading">
                        版本管理
                        <div class="pull-right">
                            <select class="form-control input-sm m-bot15">
                                <option value="10">每页 10 条</option>
                                <option value="20">每页 20 条</option>
                                <option value="50">每页 50 条</option>
                                <option value="100">每页 100 条</option>
                            </select>

                         </div>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-11  col-lg-11">
                            <div class="form-group pull-left col-lg-4">
                                <label for="selectdate" class="control-label col-lg-1 col-sm-2">日期</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input id="selectdate" name="selectdate" placeholder="选择日期" class="form-control " onClick="laydate({istime: true, format: 'YYYY-MM-DD'})">
                                </div>
                            </div>
                          
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th><i class=""></i>AD&ios最新版本</th>
                                        <th class="numeric"><i class="fa fa-clock-o"></i>AD&ios最小版本</th>
                                        <th>AD&ios更新说明</th>
                                        <th class="numeric"><i class="fa fa-star-half-empty"></i>评星分数</th>
                                        <th class="numeric"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>李白</td>
                                        <td class="numeric">2016-03-15 10:36:00</td>
                                        <td class="numeric">人生总有一段时间是一个人走过，独自的体会人生，你才会珍惜明天的明天。“越单纯越幸福
心像开满花的树 。”</td>
                                        <td>4</td>
                                        <td class="numeric">
                                           <div class="btn-group">
                                            <a href="javascript:;" title="删除该评价" class="btn btn-primary btn-sm"><i class="fa fa-times"></i>删除</a>
                                           </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>杜甫</td>
                                        <td class="numeric">2016-03-15 10:36:00</td>
                                        <td class="numeric">人生总有一段时间是一个人走过，独自的体会人生，你才会珍惜明天的明天。“越单纯越幸福
心像开满花的树 。”</td>
                                        <td>4</td>
                                        <td class="numeric">
                                           <div class="btn-group">
                                            <a href="javascript:;" title="删除该评价" class="btn btn-primary btn-sm"><i class="fa fa-times"></i>删除</a>
                                           
                                           </div>
                                        </td>
                                    </tr>

                               
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">

                            <div class="pull-left">
                                <span>共 4 条数据</span>&nbsp;&nbsp;&nbsp;<span>共  1 页</span>
                            </div>

                            <ul class="pagination pagination-sm no-margin pull-right">
                                <li><a>首页</a></li>
                                <li><a>上一页</a></li>
                                <li class="active"><a onclick="onSub(1)">1</a></li>
                                <li><a>下一页</a></li>
                                <li><a>末页</a></li>
                            </ul>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/bootstrap-switch.js"></script>

<!-- iCheck表单美化插件 -->
<script src="js/iCheck/jquery.icheck.js"></script>

<!--icheck init -->
<script src="js/icheck-init.js"></script>


<script type="text/javascript" src="js/laydate.js"></script>
<script type="text/javascript">
    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});//绑定元素
    }();
</script>
</body>
</html>
