<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>新增子类</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
    <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading title">
                        <span><i class="fa fa-code"></i>&nbsp;&nbsp;新增子分类</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <div class="panel-body toggle-heading">
                        <div class=" form">
                            <form class="cmxform form-horizontal " id="commentForm" method="get" action="" novalidate="novalidate">
                                 <div class="form-group ">
                                    <label for="title" class="control-label col-lg-2 col-sm-2">类别ID</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <select class="form-control input-sm" id="zid">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="title" class="control-label col-lg-2 col-sm-2">标题</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="title" name="title" type="text" required="">
                                    </div>
                                </div>
                                
                                <div class="form-group ">
                                    <label for="note" class="control-label col-lg-2 col-sm-2">描述</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="note" name="note" type="text" required="">
                                    </div>
                                </div>
                                <div class="form-group ">
                                <!-- <div class="form-group ">
                                    <label for="email" class="control-label col-lg-2 col-sm-2">联系邮箱</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="email" type="text" name="email" required="">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="updateDatetime" class="control-label col-lg-2 col-sm-2">创建时间</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="updateDatetime" type="text" name="updateDatetime"  disabled="">
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-8 col-sm-offset-2 col-sm-8">
                                        <button class="btn btn-primary" type="button" id="saves"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;</button>
                                        <span class="addtip"></span>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>
<script src="js/classfiy.js"></script>
<script>
    $(function(){
        $('#saves').on('click',function(){
            var title=$('#title').val();
            var note=$('#note').val();
            var sortId=$('#zid').val();
            var datas='data={"action":"addSubSort","params":{"sortId":'+sortId+',"title":"'+title+'","note":"'+note+'"},"source":"backstage","target":"subSort"}';
            $.ajax({
                url:requrl,
                type:"POST",
                data:datas,
                success:function(str){
                    //console.log(str)
                    responseInfo(str);
                    setTimeout(function(){
                        history.go(0);
                    },800)
                }
            });
        });
    });
</script>
<!--script for this page-->
</body>
</html>