<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>修改密码</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
</head>

<body>
<section id="container" class="format">
    <!--main content start-->
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading title">
                        <span><i class="fa fa-suitcase"></i>&nbsp;&nbsp;修改密码</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                        <div class="panel-body">
                            <div class="form">
                                <div class="cmxform form-horizontal " id="signupForm" >
                                    <div class="form-group ">
                                        <label for="oldpassword" class="control-label col-lg-3 col-sm-3">原密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="oldpassword" name="oldpassword" type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="newpassword" class="control-label col-lg-3 col-sm-3">新密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="newpassword" name="newpassword" type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="repassword" class="control-label col-lg-3 col-sm-3">重复新密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="repassword" name="repassword" type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="changepassword" type="submit">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
    </section>
    <!--main content end-->
</section>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">
$(function(){
    $('#changepassword').on('click',function(){
        var $oldpassword=$('#oldpassword').val();
        var $newpassword=$('#newpassword').val();
        var $repassword=$('#repassword').val();
        if($oldpassword=='' || $newpassword=='' || !Uiho.ver.password($newpassword) || !Uiho.ver.password($oldpassword)){
            $('.addtip').html('请输入正确的密码！');
            $('.addtip').addClass('error')
            return false;
        };
        if($newpassword!=$repassword){
            $('.addtip').html('密码不一致！');
            $('.addtip').addClass('error')
            return false;
        }
        //用户id从cookie拿
        $.ajax({
            url:requrl,
            type:"POST",
            data:'data={"action": "updateUserPassword","params": {"userId":"'+cookieValue.id+'","newPassword": "'+$newpassword+'","oldPassword": "'+$oldpassword+'"},"source": "web","target": "user"}',
            success:function(str){
                responseInfo(str);
                setTimeout(function(){
                        history.go(0);
                    },800)
            }
        });
    })
});
</script>

</body>
</html>
