<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>新增管理员</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
    <section class="wrapper">
        <!-- page start-->
        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading title">
                        <span><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;新增管理员</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <div class="panel-body toggle-heading">
                        <div class=" form">
                            <form class="cmxform form-horizontal " id="commentForm" method="get" action="" novalidate="novalidate">
                                <!-- <div class="form-group ">
                                    <label for="name" class="control-label col-lg-2 col-sm-2">帐户名</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="name" name="name" type="text" required="">
                                    </div>
                                </div> -->
                                

                               <!--  <div class="devider">&nbsp;</div>
 -->
        
                                <div class="form-group ">
                                    <label for="name" class="control-label col-lg-2 col-sm-2">真实姓名</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="name" name="name" type="text" required="" placeholder="真实姓名">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="password" class="control-label col-lg-2 col-sm-2">密码</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="password" type="password" name="password" required="" placeholder="密码">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="repassword" class="control-label col-lg-2 col-sm-2">确认密码</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="repassword" type="password" name="repassword" required="" placeholder="确认密码">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="phone" class="control-label col-lg-2 col-sm-2">联系手机</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="phone" name="phone" type="text" required="" placeholder="联系手机">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="tel" class="control-label col-lg-2 col-sm-2">联系电话</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="tel" name="tel" type="text" required="" placeholder="联系电话">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="email" class="control-label col-lg-2 col-sm-2">联系邮箱</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class="form-control " id="email" type="text" name="email" required="" placeholder="联系邮箱">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-sm-offset-2 col-lg-8 col-sm-8">
                                        <button class="btn btn-primary" type="button" id="savebtn"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;</button>
                                        <span class="addtip"></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>

</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>
<script src="js/managerAdd.js"></script>
<!--script for this page-->
</body>
</html>