<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>管理员列表</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
    <section class="wrapper ">
        <!-- page start-->
        <div class="row">
            <div class="col-md-12">
                <section class="panel table-set">
                    <header class="panel-heading title">
                       
                        <span><i class="fa fa-code"></i>&nbsp;&nbsp;管理员列表</span>
                        <span></span>

                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <header class="panel-heading clearfix searchpanel" style="padding-bottom: 0;">
                        <div class="pull-left col-sm-11  col-lg-11">
                          
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="name" class="control-label col-lg-3 col-sm-4">真实姓名</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input type="text" class="form-control" id="name" placeholder="姓真实姓名" />
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="phone" class="control-label col-lg-3 col-sm-3">手机</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input type="text" class="form-control" id="phone" placeholder="手机">
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="managerNo" class="control-label col-lg-3 col-sm-3">编码</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input type="text" class="form-control" id="managerNo" placeholder="编码">
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="email" class="control-label col-lg-3 col-sm-3">邮箱</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input type="text" class="form-control" id="email" placeholder="邮箱">
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" id="SelectQueryBtn" class="btn btn-success" value="查询">
                        </div>
                    </header>
                    <div class="panel-body toggle-heading">
                        <section id="unseen">

                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>真实姓名</th>
                                        <th>手机</th>
                                        <th>邮箱</th>
                                        <!-- <th>最后登录IP</th> -->
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   <!--  <tr>
                                        <td>1</td>
                                        <td>007</td>
                                        <td>猎师计划</td>
                                        <td>获得一个会员详情</td>
                                        <td>测试未通过,状态不完整</td>
                                        <td>2016-05-12 21:22:10</td>
                                        <td> <a href="managerEdit.html" class="btn btn-primary btn-sm backpage">编辑&nbsp;&nbsp;<i class="fa  fa-chevron-circle-right"></i></a></td>
                                    </tr>
                                    -->
                                </tbody>
                            </table>
                            <div class="box-footer clearfix" id="pagination">

                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>
<script src="js/managerList.js"></script>
<!--script for this page-->
</body>
</html>