<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>配置公众号</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>
<body>
<section id="container" class="format">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel title">
                        <header class="panel-heading lh30" >
                            
                            <span><i class="fa fa-code"></i>&nbsp;&nbsp;托管公众号基本配置</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary btn-sm pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal " id="signupForm" method="get" action="">
                                    <div class="form-group ">
                                        <label for="gzhname" class="control-label col-lg-2 col-sm-2">微信公众号名称</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="gzhname" type="text" placeholder="微信公众号名称" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="gzhId" class="control-label col-lg-2 col-sm-2">微信公众号APP ID</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="gzhId" type="text" placeholder="微信公众号APP ID" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="gzhkey" class="control-label col-lg-2 col-sm-2">微信公众号授权KEY</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="gzhkey" type="text" placeholder="微信公众号授权KEY" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <header class="panel-heading lh30" >
                            <span><i class="fa fa-code"></i>&nbsp;&nbsp;公众号底部菜单配置</span>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal " id="signupForm" method="get" action="">
                                    <div class="add-nav-wrap">
                                        <div class="form-group pzgzhwrap1">
                                            <div class="maintitle">
                                                <h2>配置主菜单一</h2>
                                                <span>如需配置子菜单，请点击新增子菜单</span>
                                            </div>
                                            <label for="" class="control-label col-lg-2 col-sm-2">&nbsp;</label>
                                            <div class="col-lg-3 col-sm-3">
                                                <input class="form-control mainNavName" id="pz1" type="text" placeholder="主菜单名称" />
                                            </div>
                                            <div class="col-lg-3 col-sm-3">
                                                <input class="form-control mainNavUrl" id="" type="text" placeholder="跳转地址" />
                                            </div>
                                            <div class="col-lg-2 col-sm-2">
                                                <input class="btn btn-primary AddChild" id="AddChild" type="button" value="新增子菜单" />
                                            </div>
                                        </div>
                                        <div class="form-group pzgzhSonWrap" data-key="0">
                                            <div class="maintitle sontitle">
                                                <h2>配置子菜单</h2>
                                            </div>
                                            <!-- <div class="son-nav-wrap clearfix">
                                                <label for="" class="control-label col-lg-2 col-sm-2">&nbsp;</label>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="form-control sonvalue" id="" type="text" placeholder="子菜单名称(必填)" />
                                                </div>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="form-control sonUrl" id="" type="text" placeholder="跳转地址(必填)" />
                                                </div>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="btn btn-warning deleteSonBtn" id="" type="button" value="删除" />
                                                    <span class="dTip"></span>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="add-nav-wrap">
                                        <div class="form-group pzgzhwrap1">
                                            <div class="maintitle">
                                                <h2>配置主菜单二</h2>
                                                <span>如需配置子菜单，请点击新增子菜单</span>
                                            </div>
                                            <label for="" class="control-label col-lg-2 col-sm-2">&nbsp;</label>
                                            <div class="col-lg-3 col-sm-3">
                                                <input class="form-control mainNavName" id="" type="text" placeholder="主菜单名称" />
                                            </div>
                                            <div class="col-lg-3 col-sm-3">
                                                <input class="form-control mainNavUrl" id="" type="text" placeholder="跳转地址" />
                                            </div>
                                            <div class="col-lg-2 col-sm-2">
                                                <input class="btn btn-primary AddChild" id="" type="button" value="新增子菜单" />
                                            </div>
                                        </div>
                                        <div class="form-group pzgzhSonWrap" data-key="0">
                                            <div class="maintitle sontitle">
                                                <h2>配置子菜单</h2>
                                            </div>
                                            <!-- <div class="son-nav-wrap clearfix">
                                                <label for="" class="control-label col-lg-2 col-sm-2">&nbsp;</label>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="form-control sonvalue" id="" type="text" placeholder="子菜单名称(必填)" />
                                                </div>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="form-control sonUrl" id="" type="text" placeholder="跳转地址(必填)" />
                                                </div>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="btn btn-warning deleteSonBtn" id="" type="button" value="删除" />
                                                    <span class="dTip"></span>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="add-nav-wrap">
                                        <div class="form-group pzgzhwrap1">
                                            <div class="maintitle">
                                                <h2>配置主菜单三</h2>
                                                <span>如需配置子菜单，请点击新增子菜单</span>
                                            </div>
                                            <label for="" class="control-label col-lg-2 col-sm-2">&nbsp;</label>
                                            <div class="col-lg-3 col-sm-3">
                                                <input class="form-control mainNavName" id="" type="text" placeholder="主菜单名称" />
                                            </div>
                                            <div class="col-lg-3 col-sm-3">
                                                <input class="form-control mainNavUrl" id="" type="text" placeholder="跳转地址" />
                                            </div>
                                            <div class="col-lg-2 col-sm-2">
                                                <input class="btn btn-primary AddChild" id="" type="button" value="新增子菜单" />
                                            </div>
                                        </div>
                                        <div class="form-group pzgzhSonWrap" data-key="0">
                                            <div class="maintitle sontitle">
                                                <h2>配置子菜单</h2>
                                            </div>
                                            <!-- <div class="son-nav-wrap clearfix">
                                                <label for="" class="control-label col-lg-2 col-sm-2">&nbsp;</label>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="form-control sonvalue" id="" type="text" placeholder="子菜单名称(必填)" />
                                                </div>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="form-control sonUrl" id="" type="text" placeholder="跳转地址(必填)" />
                                                </div>
                                                <div class="col-lg-3 col-sm-3">
                                                    <input class="btn btn-warning deleteSonBtn" id="" type="button" value="删除" />
                                                    <span class="dTip"></span>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-lg-3 col-sm-3">
                                            <button class="btn btn-primary col-sm-5" id="subBtn" type="button">提交</button>
                                            <span class="addtip"></span>
                                        </div>
                                        <div class="col-lg-3 col-sm-3">
                                            <a class="btn btn-info col-sm-5 pushGzh" >发布</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    <!--main content end-->
</section>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/initCom.js"></script>
<script type="text/javascript" src="js/gzhEdit.js"></script>
</body>
</html>
