<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>商户申请列表</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                     <header class="panel-heading title">
                        <span><i class="fa fa-cog"></i>&nbsp;&nbsp;商户申请列表</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>

                    <header class="panel-heading clearfix searchpanel" style="padding-bottom: 0;">
                        <div class="pull-left col-sm-11  col-lg-11">
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="shopname" class="control-label col-lg-4 col-sm-4">商家名称</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input type="text" class="form-control" id="shopname" placeholder="商家名称">
                                </div>
                            </div>
                           <!--  <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="name" class="control-label col-lg-3 col-sm-3">昵称</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input type="text" class="form-control" id="name" placeholder="昵称">
                                </div>
                            </div> -->
                        </div>
                        <div class="pull-right">
                            <input type="button" id="SelectQueryBtn" class="btn btn-success" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">

                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>商家名称</th>
                                        <th>昵称</th>
                                        <th>申请时间</th>
                                        <th>申请状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    <!-- <tr>
                                        <td>1</td>
                                        <td>汇源三鹿果汁</td>
                                        <td>188888888888</td>
                                        <td>2016-05-12 12:00</td>
                                        <td> 
                                            <div class="btn-group">
                                                <a href="shoplistEdit.html" class="btn btn-primary btn-sm backpage">编辑&nbsp;&nbsp;<i class="fa  fa-chevron-circle-right"></i></a>
                                                <a href="javascript:;" class="btn btn-warning btn-sm "><i class="fa fa-times"></i>&nbsp;&nbsp;删除</a>
                                            </div>
                                        </td>
                                    </tr> -->
                                    
                                </tbody>
                            </table>
                            <div class="box-footer clearfix" id="pagination">

                            </div>
                        </section>

                    </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    <!--main content end-->
</section>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/shoplistapply.js"></script>
</body>
</html>