<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>用户信息</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                     <header class="panel-heading title">
                        <span><i class="fa fa-cog"></i>&nbsp;&nbsp;用户信息</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal ">
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">管理员账号</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="code" name="code" type="text"  disabled="" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">真实姓名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" type="text" />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">手机号码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="email" class="control-label col-lg-3 col-sm-3">邮箱</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="email" name="email" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="roleId" class="control-label col-lg-3 col-sm-3">角色</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="roleId" name="roleId" disabled type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary" id="editMyInfo" type="button"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">
    /* 获取登陆用户信息 */

$(function(){
    // $('#realname').val(cookieValue.name);
    // $('#mobile').val(cookieValue.tel);
    // $('#code').val(cookieValue.code);
    // $('#email').val(cookieValue.email);
    // var job='';
    // switch(cookieValue.roleId){
    //     case 1:
    //         job='超级管理员';
    //     break;
    //     case 2:
    //         job='普通管理员';
    //     break;
    //     case 3:
    //         job='接口开发人员';
    //     break;
    //     case 4:
    //         job='接口测试人员';
    //     break;
    //     case 5:
    //         job='接口使用人员';
    //     break;
    //     case 6:
    //         job='普通浏览人员';
    //     break;
    // }
    // $('#roleId').val(job);


    var Sid=cookieValue.id;
    var datas='data={"action":"getOneUser","params":'+Sid+',"source":"web","target":"user"}';
    $.ajax({
        url:requrl,
        type:"POST",
        data:datas,
        success:function(str){

            var oData=$.parseJSON(str);
            var obj=oData.object;
            console.log(obj)
            $('#realname').val(obj.name);
            $('#mobile').val(obj.tel);
            $('#email').val(obj.email);
       
            $('#code').val(obj.code);

            var job='';
            switch(cookieValue.roleId){
                case 1:
                    job='超级管理员';
                break;
                case 2:
                    job='普通管理员';
                break;
                case 3:
                    job='接口开发人员';
                break;
                case 4:
                    job='接口测试人员';
                break;
                case 5:
                    job='接口使用人员';
                break;
                case 6:
                    job='普通浏览人员';
                break;
            }
            $('#roleId').val(job); 
        },
        complete:function(){            
            
        }
    })

    $('#editMyInfo').on('click',function(){
        var name=$('#realname').val();
        var mobile=$('#mobile').val();
        var email=$('#email').val();
        var userid=cookieValue.id;
        var datas='data={"action":"updateUserInfo","params":{"name":"'+name+'","tel":"'+mobile+'","email":"'+email+'","userId":'+userid+'},"source":"web","target":"user"}';
        $.ajax({
            url:requrl,
            type:"POST",
            data:datas,
            success:function(str){
                responseInfo(str);
                setTimeout(function(){
                    history.go(0);
                },800)
            }
        })
    })

});
</script>
</body>
</html>
