<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    
    <title></title>
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Core CSS -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link rel="stylesheet" href="bs3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/new-add-style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    
	<style type="text/css">
		.panel-body h4{
			font-weight:bold;
		}
		.panel-body p{
			font-size: 15px;
		}
		.panel-body p a{
			color:#0066FF;
		}
		.version{
			font-style: normal;
			font-size: 14px;
			margin-left: 6px;
			font-weight: normal;
		}
	</style>
  
</head>

<body class="clearfix">

<section id="container" class="format">

    <section class="wrapper ">
        <!-- page start-->
        <div class="row">
            <div class="col-md-12">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix">
                        
						<span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-task"><img src="images/task.png"></i>&nbsp;&nbsp;任务</span>
                        <div class="pull-left t-style">
                            已重新分配<b class="proName mainc">1000</b>项&nbsp;&nbsp;&nbsp;进行中<b class="proName colorstatus3">8</b>项&nbsp;&nbsp;&nbsp;已完成<b class="proName success">888</b>项&nbsp;&nbsp;&nbsp;已暂停<b class="proName error">88</b>项&nbsp;&nbsp;&nbsp;
                        </div>

                        <a href="" class="btn btn-primary btn-sm pull-right backpage"><i class="fa  fa-plus-circle"></i>&nbsp;&nbsp;新增</a>
                    </header>
                    <style>
                        .searchpanel label{
                            text-align: right;
                            padding-right: 5px !important;
                        }
                    </style>
                    <div class="panel-body toggle-heading">
                        <section id="unseen">

                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                    	<th class="wp5">序号</th>
                                        <th>任务描述</th>
                                        <th>开始时间</th>
                                        <th>结束时间</th>
                                        <th>发布人</th>
                                        <th>最新日志</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
	                                <tr>
		                                <td class="tc">1</td>
		                                <td style="width: 20%">任务描述任务描述任务描述任务描述任务描述任务描述任务描述</td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>王大锤</td>
		                                <td  style="width: 20%">最新日新日志最新日志最新日志最新日志最志</td>
		                                <td>进行中</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="Interfacedetail.html?id=186" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
			                                </div>
		                                </td>
	                                </tr>
	                                <tr>
		                                <td class="tc">2</td>
		                                <td style="width: 20%">任务描述任务描述任务描述任务描述任务描述任务描述任务描述</td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>王大锤</td>
		                                <td  style="width: 20%">最新新日志最新日志最新日志</td>
		                                <td>进行中</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="Interfacedetail.html?id=186" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
			                                </div>
		                                </td>
	                                </tr>
	                                <tr>
		                                <td class="tc">3</td>
		                                <td style="width: 20%">任务描述任务描述任务描述任务描述任务描述任务描述任务描述</td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>王大锤</td>
		                                <td  style="width: 20%">最新日志日志最新日志最新日志</td>
		                                <td>进行中</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="Interfacedetail.html?id=186" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
			                                </div>
		                                </td>
	                                </tr>
                                </tbody>
                            </table>

                            <div class="box-footer clearfix" id="pagination" count="1">
	                            <ul id="page" class="moreInfo pull-right">
	                           		<a href="">更多任务 &gt;&gt;</a>
	                            </ul>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
		

		<div class="row">
            <div class="col-md-12">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix">
                        <span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-event"><img src="images/event.png"></i>&nbsp;&nbsp;事件</span>
                        <div class="pull-left t-style">
                            待处理<b class="proName mainc">10</b>项&nbsp;&nbsp;&nbsp;
                            处理中<b class="proName colorstatus3">8</b>项&nbsp;&nbsp;&nbsp;
                            已处理<b class="proName success">8</b>项&nbsp;&nbsp;&nbsp;
                            已中止<b class="proName error">88</b>项&nbsp;&nbsp;&nbsp;
                        </div>

                        <a href="" class="btn btn-primary btn-sm pull-right backpage"><i class="fa  fa-plus-circle"></i>&nbsp;&nbsp;新增</a>
                    </header>
                    <style>
                        .searchpanel label{
                            text-align: right;
                            padding-right: 5px !important;
                        }
                    </style>
                    <div class="panel-body toggle-heading">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                    	<th class="wp5">序号</th>
                                        <th>事件描述</th>
                                        <th>提交时间</th>
                                        <th>处理结束时间</th>
                                        <th>处理人</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
	                                <tr>
		                                <td class="tc">1</td>
		                                <td style="width: 20%">任务描务描述任务描述</td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>王大锤</td>
		                                <td>待处理</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
                                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-legal"></i>&nbsp;&nbsp;分配</a>
			                                </div>
		                                </td>
	                                </tr>
	                                <tr>
		                                <td class="tc">2</td>
		                                <td style="width: 20%">任务描述任务描述任述任务描述</td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>王大锤</td>
		                                <td>处理中</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
                                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-legal"></i>&nbsp;&nbsp;分配</a>
			                                </div>
		                                </td>
	                                </tr>
	                                <tr>
		                                <td class="tc">3</td>
		                                <td style="width: 20%">任务描述任务描述任务描述</td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>王大锤</td>
		                                <td>已处理</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
                                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-legal"></i>&nbsp;&nbsp;分配</a>
			                                </div>
		                                </td>
	                                </tr>
                                </tbody>
                            </table>


                            <div class="box-footer clearfix" id="pagination" count="1">
	                            <ul id="page" class="moreInfo pull-right">
	                           		<a href="">更多事件 &gt;&gt;</a>
	                            </ul>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix">
                        <span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-man"><img src="images/man.png"></i>&nbsp;&nbsp;人员</span>
                        <a href="" class="btn btn-primary btn-sm pull-right backpage"><i class="fa  fa-plus-circle"></i>&nbsp;&nbsp;值班安排</a>
                    </header>
                    <div class="panel-body toggle-heading">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                    	<th class="wp5">序号</th>
                                        <th>姓名</th>
                                        <th>任务完成</th>
                                        <th>事件处理</th>
                                        <th>任务进行中</th>
                                        <th>已暂停任务</th>
                                        <th>剩余补休天数</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
	                                <tr>
		                                <td class="tc">1</td>
		                                <td>张三</td>
		                                <td>34</td>
		                                <td>6</td>
		                                <td>78</td>
		                                <td>4</td>
		                                <td>13</td>
	                                </tr>
	                                <tr>
		                                <td class="tc">2</td>
		                                <td>李四</td>
		                                <td>9</td>
		                                <td>6</td>
		                                <td>7</td>
		                                <td>14</td>
		                                <td>3</td>
	                                </tr>
	                                <tr>
		                                <td class="tc">3</td>
		                                <td>王麻子</td>
		                                <td>3</td>
		                                <td>3</td>
		                                <td>8</td>
		                                <td>14</td>
		                                <td>1</td>
	                                </tr>
                                </tbody>
                            </table>


                            <div class="box-footer clearfix" id="pagination" count="1">
	                            <ul id="page" class="moreInfo pull-right">
	                           		<a href="">更多人员 &gt;&gt;</a>
	                            </ul>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix">
                          <span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-company"><img src="images/company.png"></i>&nbsp;&nbsp;第三方公司</span>
                        <div class="pull-left t-style">
                            处理中<b class="proName mainc">1000</b>项&nbsp;&nbsp;&nbsp;
                            已处理<b class="proName colorstatus3">8</b>项
                        </div>
                        <div class="col-lg-2 col-sm-2 pull-right">
                            <select class="form-control">
                                <option value="">移动</option>
                                <option value="">联通</option>
                                <option value="">电信</option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-sm-4 pull-right">
                            <label  class="control-label col-lg-4 col-sm-4" style="height: 34px; line-height: 34px; text-align: right; padding-right: 0;">事件/任务</label>
                            <div class="col-lg-6 col-sm-6">
                                <select class="form-control">
                                    <option value="">事件</option>
                                    <option value="">任务</option>
                                </select>
                            </div>
                        </div>
                    </header>
                    <style>
                        .searchpanel label{
                            text-align: right;
                            padding-right: 5px !important;
                        }
                    </style>
                    <div class="panel-body toggle-heading">
                        <section id="unseen">

                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                    	<th class="wp5">序号</th>
                                        <th>名称</th>
                                        <th>事件/任务描述</th>
                                        <th>开始处理时间</th>
                                        <th>结束处理时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
	                                <tr>
		                                <td class="tc">1</td>
		                                <td>移动</td>
		                                <td style="width: 20%">事件/任务描述事件/任务描述  </td>
		                                <td>2016-06-12 15:39:01</td>
		                                <td>2016-06-13 15:39:01</td>
		                                <td>进行中</td>
		                                <td>
			                                <div class="btn-group">
			                                	<a href="" class="btn btn-primary btn-sm"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;详情</a>
			                                </div>
		                                </td>
	                                </tr>
                                </tbody>
                            </table>


                            <div class="box-footer clearfix" id="pagination" count="1">
	                            <ul id="page" class="moreInfo pull-right">
	                           		<a href="">查看更多 &gt;&gt;</a>
	                            </ul>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix" style="height: 60px;">
                        
                        <span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-emergency"><img src="images/emergency.png"></i>&nbsp;&nbsp;应急设备</span>
                    </header>
                    <div class="panel-body toggle-heading">
                        <section id="device" style="height:300px;">

                        </section>
                    </div>
                </section>
            </div>

            <div class="col-md-4">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix" style="height: 60px;">
                        
                        <span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-goods"><img src="images/goods.png"></i>&nbsp;&nbsp;物品消耗</span>
                        <div class="col-lg-5 col-sm-5 pull-right">
                            <select class="form-control">
                                <option value="">本月</option>
                                <option value="">上月</option>
                            </select>
                        </div>
                    </header>
                    <div class="panel-body toggle-heading">
                        <section id="goodsdown" style="height:300px;">

                        </section>
                    </div>
                </section>
            </div>

            <div class="col-md-4">
                <section class="panel table-set">
                    <header class="panel-heading title clearfix" style="height: 60px;">
                        
                        <span class="pull-left" style="line-height: 28px;"><i class="con-fa con-fa-money"><img src="images/money.png"></i>&nbsp;&nbsp;财务消耗</span>
                        <div class="col-lg-5 col-sm-5 pull-right">
                            <select class="form-control">
                                <option value="">本月</option>
                                <option value="">上月</option>
                            </select>
                        </div>
                    </header>
                    <div class="panel-body toggle-heading">
                        <section id="moneyxh" style="height:300px;">

                        </section>
                    </div>
                </section>
            </div>
        </div>
	</section>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<script src="js/echarts.common.min.js"></script>
<script type="text/javascript">
	var device = echarts.init(document.getElementById('device'));
    // app.title = '堆叠柱状图';
	option = {
	    tooltip : {
	        //trigger: 'axis',
	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
	        }
	    },
	    legend: {
	        data:['直接访问','邮件营销','联盟广告']
	    },
	    xAxis : [
	        {
	            type : 'category',
	            data : ['对讲机','通讯车','摄像机',]
	        }
	    ],
        yAxis : [
            {
                type : 'value',
            }
        ],
	    series : [
	       
	        {
	            name:'其他',
	            type:'bar',
	            stack: '广告',
                label: {
                    normal: {
                        show: true,
                        position: 'inside'
                    }
                },
	            data:[100, 200, 101]
	        },
	        {
	            name:'正常',
	            type:'bar',
	            stack: '广告',
                label: {
                normal: {
                        show: true,
                        position: 'inside'
                    }
                },
	            data:[220, 520, 191]
	        },

	    ]
	};

	device.setOption(option);


    device.on('click',function(param){
        console.log(param);

        if(param.name=="对讲机" && param.seriesName=="正常"){
           // alert(123)
        }
    });
    
</script>


<script type="text/javascript">
	var goodsdown = echarts.init(document.getElementById('goodsdown'));
   // app.title = '堆叠柱状图';
	option = {
	    tooltip : {
	        //trigger: 'axis',
	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
	        }
	    },
	    legend: {
	        //data:['直接访问','邮件营销','联盟广告']
	    },
	    xAxis : [
	        {
	            type : 'category',
	            data : ['交换机','硬盘','键盘','网各跳线']
	        }
	    ],
        yAxis : [
            {
                type : 'value',
                name:"单位:个",
                position:'right',
                nameTextStyle:{
                    color:'#000',

                }
            }
        ],
	    series : [
	       
	        {
	            name:'消耗',
	            type:'bar',
	            stack: 'goods',
                label: {
                    normal: {
                        show: true,
                        position: 'inside'
                    }
                },
	            data:[120, 132, 101, 134]
	        },
	        {
	            name:'库存',
	            type:'bar',
	            stack: 'goods',
                label: {
                    normal: {
                        show: true,
                        position: 'inside'
                    }
                },
	            data:[220, 182, 191, 234]
	        },

	    ]
	};

	goodsdown.setOption(option);
</script>

<script type="text/javascript">
	var moneyxh = echarts.init(document.getElementById('moneyxh'));
   // app.title = '堆叠柱状图';
	option = {
	    tooltip : {
	        
	      
	    },
	    legend: {
	        //data:['直接访问','邮件营销','联盟广告']
	    },
	    xAxis : [
	        {
	           // type : 'category',
	            data : ['移动','联通','电信']
	        }
	    ],
	    yAxis : [
	        {
	            type : 'value',
                name:"单位:元",
                position:'right',
                nameTextStyle:{
                    color:'#000',

                }
	        }
	    ],
	    series : [
	       
	        {
	            name:'消耗',
	            type:'bar',
	            stack: 'goods',
                label: {
                    normal: {
                        show: true,
                        position: 'inside'
                    }
                },
	            data:[120, 132, 101]
	        }

	    ]
	};

	moneyxh.setOption(option);
</script>

</body>
</html>
