<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>评论详情</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
    <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading title">
                        <span><i class="fa fa-code"></i>&nbsp;&nbsp;评论详情</span>
                        <span></span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <div class="panel-body toggle-heading">
                        <div class=" form">
                            <form class="cmxform form-horizontal " id="commentForm" method="get" action="" novalidate="novalidate">
                              
                               <div class="form-group ">
                                    <label for="userName" class="control-label col-lg-2 col-sm-2">评论用户</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="userName" name="userName" type="text" placeholder="评论用户" disabled="" required="">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="createDatetime" class="control-label col-lg-2 col-sm-2">评论时间</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <input class=" form-control" id="createDatetime" name="createDatetime" type="text" disabled="" placeholder="评论时间" required="">
                                    </div>
                                </div>
                                
                                <div class="form-group ">
                                    <label for="content" class="control-label col-lg-2 col-sm-2">评论内容</label>
                                    <div class="col-lg-6 col-sm-6">
                                        <textarea class="form-control" id="content" placeholder="评论内容" disabled=""></textarea>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="tel" class="control-label col-lg-2 col-sm-2">评论图片</label>
                                    <div class="col-lg-10 col-sm-10 commentPic" id="commentPic">
                                        <!-- <img src="images/crazy-price.jpg" alt="">
                                        <img src="images/crazy-price.jpg" alt="">
                                        <img src="images/crazy-price.jpg" alt="">
                                        <img src="images/crazy-price.jpg" alt="">
                                        <img src="images/crazy-price.jpg" alt="">
                                        <img src="images/crazy-price.jpg" alt=""> -->
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-8 col-sm-offset-2 col-sm-8">
                                        <button class="btn btn-primary" type="button" id="saves"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;</button>
                                        <span class="addtip"></span>
                                    </div>
                                </div> -->

                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
var Shop=new Cqk();
Shop.getComment();

</script>
<!--script for this page-->
</body>
</html>