<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>商户列表</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
<section id="container">
    <section class="wrapper ">
        <!-- page start-->

        <div class="row">
            <div class="col-md-12">
                <section class="panel table-set">
                    <header class="panel-heading title">
                       
                        <span><i class="fa fa-code"></i>&nbsp;&nbsp;商户列表</span>
                        <span></span>

                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <header class="panel-heading clearfix searchpanel" style="padding-bottom: 0;">
                        <div class="pull-left col-sm-11  col-lg-11">
                          
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="name" class="control-label col-lg-4 col-sm-4">所属街区</label>
                                <div class="col-lg-8 col-sm-8">
                                    <select class="form-control" id="street">
                                        <option value="">全部</option>
                                        <option value="1">黄桷坪一巷</option>
                                        <option value="2">磁正街</option>
                                        <option value="3">聚森茂街</option>
                                        <option value="4">磁横街</option>
                                        <option value="5">磁南街</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="tel" class="control-label col-lg-4 col-sm-4">所属业态</label>
                                <div class="col-lg-8 col-sm-8">
                                   
                                    <select class="form-control" id="format" >
                                        <option value="">全部</option>
                                        <option value="1">特产</option>
                                        <option value="2">餐饮</option>
                                        <option value="3">茶饮</option>
                                        <option value="4">土特产</option>
                                        <option value="5">食品</option>
                                        <option value="6">饮品</option>
                                        <option value="7">小食品</option>
                                        <option value="8">工艺品</option>
                                        <option value="9">鞋服</option>
                                        <option value="10">字画</option>
                                        <option value="11">文博场馆</option>
                                        <option value="12">服饰</option>
                                        <option value="13">小吃</option>
                                        <option value="14">伞／杯</option>
                                        <option value="15">宗教</option>
                                        <option value="16">箱包</option>
                                        <option value="17">住宿</option>
                                        <option value="18">副食</option>
                                        <option value="19">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-3 col-sm-3" style="padding: 0;" >
                                <label for="tel" class="control-label col-lg-3 col-sm-4">排序方式</label>
                                <div class="col-lg-8 col-sm-8">
                                    <select class="form-control" id="orderParam">
                                        <option value="">全部</option>
                                        <option value="countAmbience">环境优美数</option>
                                        <option value="countCulture">文化传承数</option>
                                        <option value="countGood">点赞数</option>
                                        <option value="countIntegrity">诚信经营数</option>
                                        <option value="countScore">综合评分数</option>
                                        <option value="countService">热情服务数</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" id="SelectQueryBtn" class="btn btn-success" value="查询">
                        </div>
                    </header>
                    <div class="panel-body toggle-heading">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>所属街区</th>
                                        <th>所属业态</th>
                                        <th>商户名称</th>
                                        <th>商户地址</th>
                                        <th>获得点赞数</th>
                                        <th>综合印象评分</th>
                                        <th>文化传承数</th>
                                        <th>诚信经营数</th>
                                        <th>热情服务数</th>
                                        <th>环境优美数</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    
                                    
                                </tbody>
                            </table>
                            <div class="box-footer clearfix" id="pagination">

                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/tool.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
var Shop=new Cqk();
Shop.getBusinessList();

</script>
</body>
</html>