<!DOCTYPE html>
<html lang="en" ng-app="addShop">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>新增商户</title>
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body ng-controller="addOneShop">
<section id="container">
    <section class="wrapper" style="margin-top: 0 !important;">
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading title">
                        <span><i class="fa fa-inbox"></i>&nbsp;&nbsp;新增商户</span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <div class="panel-body" id="projectwarp">
                        <div class="childproject">
                            <div class="form" style="position: relative;">
                                <form class="cmxform form-horizontal " id="commentForm" method="get" action="" novalidate="novalidate">
                                    <div class="form-group ">
                                        <label for="projectList" class="control-label col-lg-2  col-sm-2">商户名称</label>
                                        <div class="col-lg-5 col-sm-5">
                                            <input class=" form-control" id="shopname" name="shopname" type="text"  placeholder="商户名称 (20字以内)">
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="password" class="control-label col-lg-2 col-sm-2">所属街区选择</label>
                                        <div class="col-lg-5 col-sm-5">
                                            <select class="form-control" id="getstreet">
                                                <option value="1">黄桷坪一巷</option>
                                                <option value="2">磁正街</option>
                                                <option value="3">聚森茂街</option>
                                                <option value="4">磁横街</option>
                                                <option value="5">磁南街</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="password" class="control-label col-lg-2 col-sm-2">所属业态选择</label>
                                        <div class="col-lg-5 col-sm-5">
                                            <select class="form-control" id="getformat" >
                                                <option value="1">特产</option>
                                                <option value="2">餐饮</option>
                                                <option value="3">茶饮</option>
                                                <option value="4">土特产</option>
                                                <option value="5">食品</option>
                                                <option value="6">饮品</option>
                                                <option value="7">小食品</option>
                                                <option value="8">工艺品</option>
                                                <option value="9">鞋服</option>
                                                <option value="10">字画</option>
                                                <option value="11">文博场馆</option>
                                                <option value="12">服饰</option>
                                                <option value="13">小吃</option>
                                                <option value="14">伞／杯</option>
                                                <option value="15">宗教</option>
                                                <option value="16">箱包</option>
                                                <option value="17">住宿</option>
                                                <option value="18">副食</option>
                                                <option value="19">其他</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="address" class="control-label col-lg-2  col-sm-2">商户地址</label>
                                        <div class="col-sm-5 col-lg-5">
                                            <input class=" form-control" id="address" name="address" type="text" placeholder="商户地址(50字以内)" required="">
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="tel" class="control-label col-lg-2  col-sm-2">评选项目</label>
                                        <div class="col-lg-5 col-sm-5">
                                            <div class="field-col">
                                                <div class="field-list">
                                                    <div class="checkbox" id="checkbox"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix" style="margin-top: 20px;">
                                        <div class="col-lg-offset-2 col-sm-offset-2 col-sm-8 col-lg-8">
                                            <button class="btn btn-primary noroot" type="button" id="save"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</section>



<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/public.js"></script>

<!--script for this page-->
<script type="text/javascript">

var Shop=new Cqk();
Shop.ShopAdd();

window.onload=function(){
    parent.scrollTo(0,0);
};
</script>
</body>
</html>