


input::-webkit-input-placeholder {
　　color: #cccccc !important; /* WebKit browsers */
}
input:-moz-placeholder {
　　color: #cccccc !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder {
　　color: #cccccc !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder {
　　color: #cccccc !important; /* Internet Explorer 10+ */
}


#intor{ display: none; }

.badge{
	font-weight: normal !important;
}
/*   add-css 新增css 格式化css */

.deleteBtn{
	position: absolute;
	right: 17px;
	top: 2px;
}

.second-head{

}
.second-head .breadcrumb{
    background: transparent;
}

#spaceExp{ display: none; }

 .hiddenss{ width: 20px; height: 100%; position: absolute; right: 0; top:6px; background: #f1f2f7; }

.second-head h2{ margin: 0; }
.second-head {}
.second-head {}

.thead .fa{ font-size: 16px; margin-right:8px;  }

.table-set .pagination{
   margin:0 0; 
}
.table-set .panel-heading{
    line-height: 24px;
}

.table-set .searchpanel label{ line-height: 34px; }
.table-set .searchpanel .form-group{ margin-bottom: 0; }

.table-set .searchpanel .col-lg-1,
.table-set .searchpanel .col-lg-8,
.table-set .searchpanel .col-lg-4,
.table-set .searchpanel .col-sm-4,
.table-set .searchpanel .col-sm-12,
.table-set .searchpanel .col-sm-3,
.table-set .searchpanel .col-sm-6,
.table-set .searchpanel .col-sm-8,
.table-set .searchpanel .col-sm-2{
	padding: 0;
}

.gray{ background: #f1f2f7 !important; }
.sub li{ cursor: pointer; }

.format{}
.format #main-content{ margin-left: 0; }
.format .wrapper{ margin-top: 0 !important; }
#signupForm{ padding:0 0 50px 0; }

.h100{
	height: 300px;
	overflow: hidden;
}
.h130{
	height: 300px;
	overflow: hidden;
}
.h160{
	height: 300px;
	overflow: hidden;
}
.h190{
	height: 300px;
	overflow: hidden;
}
.h220{
	height: 300px;
	overflow: hidden;
}
.h250{
	height: 300px;
	overflow: hidden;
}
.h280{
	height: 300px;
	overflow: hidden;
}
.h300{
	height: 300px;
	overflow: hidden;
}
.h320{
	height: 300px;
	overflow: hidden;
}
.h350{
	height: 300px;
	overflow: hidden;
}
.h370{
	height: 300px;
	overflow: hidden;
}
.h400{
	height: 300px;
	overflow: hidden;
}

.w30{
	width: 30px;
	overflow: hidden;
	text-align: center;
	line-height: 34px;
	display: inline-block;
	padding: 0 0 0 0px;
}
.w50{
	width: 50px;
	overflow: hidden;

}
.w60{
	width: 80px;
	overflow: hidden;
	padding: 0 0 0 5px;
	text-align: center;
	line-height: 34px;
	display: inline-block;
}
.w100{
	width: 100px;
	overflow: hidden;
}
.w130{
	width: 130px;
	overflow: hidden;
}
.w160{
	width: 160px;
	overflow: hidden;
}

.pdl0{
	padding-left: 0 !important;
}

.mr0{
	margin: 0 !important;
}

.addtip{ line-height: 34px; display: inline-block; padding-left: 20px; }
.error{ color: red; }
.success{ color: green;}
/* 封面图管理自定义css */

#thumbnail{}
#thumbnail .imgwarp{
	width: 180px;
	/*height: 121px;*/
	overflow: hidden;
	float: left;
	margin-right: 12px;
	margin-bottom: 10px;
}
#thumbnail .imgwarp img{
	display: block;
　　width: 180px;
	height: 101px;
	
}
#thumbnail .imgwarp a{
	display: block;
	line-height: 20px;
	text-align: center;
	background: #f2f2f2;
	color: #000;
}
#thumbnail .imgwarp a:hover{
	color: #f00;
}



/* 封面图优化 */
.rt00{
	position: absolute;
	right: 15px;
	top: 0;
	z-index: 3;
	border-radius: 0 4px 4px 0 !important;
}
.Stylemarktag,
.marktag{
	position: absolute;
	left: 15px;
	top: 0;
	width: 90%;
	height: 34px;
	line-height: 34px;
	text-indent: 12px;
	background: #fff;
	border: 1px solid #e2e2e4;
	color: #c2c2c2;
	border-radius:4px;
	z-index: 1;
}
.hiddentag{
	height: 32px;
	opacity: 0;
	filter:alpha(opacity=0);
	position: relative;
	z-index: 2;
}





.mr10{ margin-right: 10px !important; }
.mr15{ margin-right: 15px !important; }
.mr20{ margin-right: 20px !important; }
.mr25{ margin-right: 25px !important; }
.mr30{ margin-right: 30px !important; }
.mr35{ margin-right: 35px !important; }
.mr40{ margin-right: 40px !important; }
.mr45{ margin-right: 45px !important; }

.mr60{ margin-right: 60px !important; }

.mr80{ margin-right: 80px !important; }

.mr90{ margin-right: 90px !important; }

.mr95{ margin-right: 95px !important; }

.mr100{ margin-right: 100px !important; }







/* 颜色  */
.red{ color: #f00; }
.black{ color: #000000;}
.mainc{ color: #1fb5ad; }
/* 边框 */
.bd1{ border-bottom: 1px solid #1fb5ad; }

/* chcked */

.chckedstyle{
	position: absolute; 
	top: -20%; 
	left: -20%; 
	display: block; 
	width: 140%; 
	height: 140%;
	margin: 0px; 
	padding: 0px; 
	border: 0px; 
	opacity: 0; 
	background: rgb(255, 255, 255);
}
#avatar img{ width: 180px; height: 180px; }





body::selection{color:#FFFFFF; background-color:#F93;text-shadow:0 0 1px #ffffff;}

body::-moz-selection{color:#FFFFFF; background-color:#ccc;text-shadow:0 0 1px #ffffff;}

body::-webkit-selection{color:#FFFFFF; background-color:#ccc;text-shadow:0 0 1px #ffffff;}

html { -webkit-text-size-adjust:none; }
/*   清楚默认样式   */

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input

{margin:0;padding:0;}
body{font-size:12px; font-family:"微软雅黑";}
img{border:none;}
ul,ol{list-style:none;}
input,select,textarea{outline:none; border:none; background:#FFF;}
textarea{resize:none;}
a{text-decoration:none; font-family:"微软雅黑";}


fieldset{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

/*清浮动*/
.clearfix:after{
content:"";
display:block;
clear:both;
}
.clearfix{zoom:1;}

.fl{ float: left;}
.fr{ float: right;}
.hiddenText{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;

}/* 状态 */

.success{ color: green !important; }
.error{ color: #f00 !important;  }
#tip{
	font-size: 14px;
	line-height: 24px;
}

.addtip {
	line-height: 34px;
	padding-left: 8px;
}
#unseen .pagination {
    margin: 0 0;
}


#MystatusList a:hover,
#allstatusList a:hover{
	text-decoration: underline;
}

/* 验证码 */

.code{
	position: relative;
}
.code .codetext{
	width: 200px;
}
.code .codewarp{
	position: absolute;
	right: 0;
	top: 1px;
	width: 80px;
	height: 36px;
	 border-radius: 4px;
    -webkit-border-radius: 4px;
    overflow: hidden;
}
.code .codewarp p{
	text-align: center;
	line-height: 36px;
	width: 100%;
	background: #fff;
	color: #1fb5ac;
	cursor: pointer;
	font-weight: bold;
}

.form-signin-heading{
 
}
.form-signin-heading img{
	width: 60px;
	height: 60px;
	margin-left: -16px;
}

.title {
	line-height: 28px;
}
.title span{
	color: #000;
	display: inline-block;
	font-size: 18px;
	margin-right: 8px;
}
.title a{
	color: #1fb5ad;
	
	text-decoration: underline;
}
.title .backpage{
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}
.title .backpage:hover{
	color: #f1f1f1;
	text-decoration: none;
}
.title a:hover{
	color: #666;
}

/* 状态 */
.statusList{
	list-style: none;
	padding: 0;
}
.statusList li{
	line-height: 40px;
	border-bottom: 1px solid #fafafa;
}
.tipIcon{
	line-height: 44px;
	padding: 0 16px 0 0;
}
.tipIcon i{
	border-radius: 50%;
}
.ciricon{
	width: 15px;
	height: 15px;
	display: inline-block;

}



.deleteBtn{
	position: absolute;
	right: 17px;
	top: 2px;
}


#thumbnail{}
#thumbnail .imgwarp{
	width: 180px;
	/*height: 121px;*/
	overflow: hidden;
	float: left;
	margin-right: 12px;
	margin-bottom: 10px;
}
#thumbnail .imgwarp img{
	display: block;
/*　　width: 100%;*/
	margin: 0 auto;
	height: 101px;
	cursor: pointer;
}
#thumbnail .imgwarp a{
	display: block;
	line-height: 20px;
	text-align: center;
	background: #f2f2f2;
	color: #000;
}
#thumbnail .imgwarp a:hover{
	color: #f00;
}
.bgtransparent{
	background: transparent !important;
}
.statusList .orange{
	color:#f78a09
}
.childproject{
	margin:0 0 20px 0;
}
.childproject .form{
	padding-top: 20px;
}

.table-set .searchpanel .col-lg-1, .table-set .searchpanel .col-lg-8, .table-set .searchpanel .col-lg-4, .table-set .searchpanel .col-sm-4, .table-set .searchpanel .col-sm-12, .table-set .searchpanel .col-sm-3, .table-set .searchpanel .col-sm-6, .table-set .searchpanel .col-sm-8, .table-set .searchpanel .col-sm-2 {
    padding: 0;
}
.searchpanel label {
    line-height: 34px;
}


/* 历史记录 */
.historystatus{
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #eee;
	padding: 0 0 10px 0;
}
.historystatus:nth-last-of-type(1){
	border-bottom: none;
}
.historystatus li{
	line-height: 24px;
}
.historystatus li i{
	margin-right: 8px;
}
.des{
	font-size: 12px;
	color: #ccc;
	line-height: 20px !important;
}

.handleBtn{
	padding: 15px 0 0;
}
.parentWrap .title_full{
	line-height: 38px;
	text-indent: 20px;
	display: none;
	margin-top: 20px;
	padding-bottom: 0 !important;
	font-size: 20px;
	border-left: 6px solid #57c8f1;
	background: #e6f2f7;
}

.devider{
	margin: 40px 50px; 
	/*border-bottom: 1px solid #ccc;*/
}
.checkboxLine{
	line-height: 34px;
	border-bottom: 1px solid #ccc;
}
.ListBox{
	max-height: 560px;
	margin-bottom: 30px;
	overflow-x:hidden; 
	overflow-y:auto; 
}
.lh34{ line-height: 40px !important;  }


/* 提示 */

.rtip{
	margin-left: 10px;
	display: inline-block;
	line-height: 34px;
}



.status1{ background: #000000;  }
.status2{ background: #1fb5ad;  }
.status3{ background: #53bee6;  }
.status4{ background: red;  }
.status5{ background: red;  }
.status6{ background: red;  }
.status7{ background: red;  }
.status8{ background: #0511ff;  }
.status9{ background: orange;  }
.status10{ background: #00d240;  }
.status11{ background: #cccccc;  }


.colorstatus1{ color: #000000;  }
.colorstatus2{ color: #1fb5ad;  }
.colorstatus3{ color: #53bee6;  }
.colorstatus4{ color: red;  }
.colorstatus5{ color: red;  }
.colorstatus6{ color: red;  }
.colorstatus7{ color: red;  }
.colorstatus8{ color: #0511ff;  }
.colorstatus9{ color: orange;  }
.colorstatus10{ color: #00d240;  }
.colorstatus11{ color: #cccccc;  }




@-webkit-keyframes spin{
	0%{-moz-transform:rotate(0deg)}
	100%{-moz-transform:rotate(359deg)}
}
@-moz-keyframes spin{
	0%{-moz-transform:rotate(0deg)}
	100%{-moz-transform:rotate(359deg)}
}
@-o-keyframes spin{
	0%{-moz-transform:rotate(0deg)}
	100%{-moz-transform:rotate(359deg)}
}
.fa-spinner{
	-webkit-animation: spin 1s infinite linear;
	-moz-animation: spin 1s infinite linear;
	-o-animation: spin 1s infinite linear;
/*	animation: spin 1s infinite linear;*/
}



.mark{
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999999;
}

.imagebox{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 100%;
}
.imagebox img{
	position: absolute;
	left: 50%;
	top: 50%;
	max-width: 800px;
}














/*  修改  */


.rightcontent{
	width: 82%;
	margin-left: 190px;
}
.resetsidebar{
	background: #fff !important;
}
.resetsidebar li a{
	color: #000 !important;
}
.resetsidebar .sidebar-menu li a:hover,
.resetsidebar .sidebar-menu li a.active,
.resetsidebar ul.sidebar-menu li a:focus{
	color: #000 !important;
	background: #fafafa;
}
.resetsidebar ul.sidebar-menu li ul.sub li a{
	color: #000 !important;
	background: #fff;
}
.resetsidebar ul.sidebar-menu li ul.sub li a:hover,
 .resetsidebar ul.sidebar-menu li ul.sub li.active a{
	color: #000 !important;
	background: #f4f4f4;
}
.addMP{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-indent: 12px;
	background: #f9f9f9;
	border-left: 3px solid #1fb5ad;
}
.addMP a{
	font:bold 14px/40px "微软雅黑" ;
	color: #1fb5ad;
}


.parentHandleIcon{
	padding: 0px 0 0 8px;
	display: inline-block;
	vertical-align: middle;
}
ul.sidebar-menu li a span.HandleJsClass{
	display: none;
}


.mappreview{
	width: 100%;
	overflow: hidden;
	max-height: 180px;
	position: relative;
}
.mappreview img{
	width: 100%;
}

.Full_screen{
	width: 64px;
	height: 64px;
	display: inline-block;
	background: url('../images/Full_screen.png');
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -32px 0 0 -32px;
	cursor: pointer;
}

/*楼层隐藏*/

.disWrap{
	display: none;
}

/**/
#mapListUl{
	padding: 0;
	margin: 0;
}
#mapListUl li{
	line-height: 30px;
	height: 30px;
	border: 1px solid #ccc;
	/*border-radius:0 0 3px 3px;*/
	border-top: none;
	text-indent: 10px;
}
#mapListUl li a{
	display: block;
}







.selectClendar{
	margin: 0;
	padding: 0;
	width: 220px;
	font-size: 0;
	padding: 5px;
	border-radius: 3px;
	background-color: #fcfcfc;
}
.selectClendar li{
	font-size: 14px;
	font-weight: bold;
	width: 30px;
	height: 30px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	transition: 0.5s;
}
.selectClendar li:hover{
	background-color: #1fb5ad;
	border-radius: 50%;
	color: #fff;

}
.selectClendarTip{
	margin-left: 20px;
	width: 60%;
}



.mapdisImg{ width: 100%;  }
.mapdisImg img{
	width: 100%;
}

.field-col {
    margin-bottom: 20px;
}
.field-list label {
    display: inline-block !important;
    margin-right: 30px;
}




