<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>单位详情 </title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading title">
                            <span>单位详情</span>
                            <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <div class="cmxform form-horizontal " id="signupForm" >
                                    <div class="form-group ">
                                        <label for="ctype" class="control-label col-lg-3 col-sm-3">单位编号</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="ctype" name="ctype" placeholder="单位编号" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="ctype" class="control-label col-lg-3 col-sm-3">区域选择</label>
                                        <div class="col-lg-2 col-sm-2">
                                            <select class="form-control">
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-2 col-sm-2">
                                            <select class="form-control">
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-2 col-sm-2">
                                            <select class="form-control">
                                                <option value="">北京</option>
                                                <option value="">上海</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="ctype" class="control-label col-lg-3 col-sm-3">单位类别</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="ctype" name="ctype" placeholder="单位类别" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="cname" class="control-label col-lg-3 col-sm-3">单位名称</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="cname" name="cname" type="text" placeholder="单位名称"  />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group ">
                                        <label for="address" class="control-label col-lg-3 col-sm-3">详细地址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="address" name="address" type="text" placeholder="详细地址"  />
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="email" class="control-label col-lg-3 col-sm-3">联系邮箱</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="email" name="email" type="text" placeholder="联系邮箱"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="conName" class="control-label col-lg-3 col-sm-3">负责人姓名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="conName" name="conName" type="text" placeholder="负责人姓名"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">负责人手机</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="负责人手机"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="cdesc" class="control-label col-lg-3 col-sm-3">单位描述</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="cdesc" name="cdesc" type="text" placeholder="单位描述"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="year" class="control-label col-lg-3 col-sm-3">启用状态</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="year" name="year" type="text" placeholder="启用状态"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="year" class="control-label col-lg-3 col-sm-3">创建人</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="year" name="year" type="text" placeholder="创建人"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="year" class="control-label col-lg-3 col-sm-3">创建时间</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="year" name="year" type="text" placeholder="创建时间"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="year" class="control-label col-lg-3 col-sm-3">修改时间</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="year" name="year" type="text" placeholder="修改时间"  />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="addmanager" type="submit">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/addmanager.js"></script>

</body>
</html>
