<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>新增管理员</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">管理管理员</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">管理员管理</a></li>
                                <li class="active">新增管理员</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            新增管理员
                           
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <div class="cmxform form-horizontal " id="signupForm" >
                                    <div class="form-group ">
                                        <label for="realname" class="control-label col-lg-3 col-sm-3">真实姓名</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="realname" name="realname" placeholder="真实姓名" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="job" class="control-label col-lg-3 col-sm-3">职位</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="job" name="job" type="text" placeholder="职位"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="mobile" class="control-label col-lg-3 col-sm-3">手机号码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="mobile" name="mobile" type="text" placeholder="手机号码"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="phone" class="control-label col-lg-3 col-sm-3">电话</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="phone" name="phone" type="text" placeholder="电话"  />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="password" class="control-label col-lg-3 col-sm-3">密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="password" name="password" placeholder="密码"  type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="repassword" class="control-label col-lg-3 col-sm-3">确认密码</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="repassword" name="repassword" placeholder="确认密码"  type="password" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" id="addmanager" type="submit">保存</button>
                                            <span class="addtip"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/addmanager.js"></script>

</body>
</html>
