<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>新增父菜单</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper" style="padding: 0;">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            新增父菜单
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal " id="signupForm" method="get" action="">
                                    
                                    <div class="form-group ">
                                        <label for="title" class="control-label col-lg-2 col-sm-2">父菜单名称</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="title" name="title" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="description" class="control-label col-lg-2 col-sm-2">排序序号</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="title" name="title" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="description" class="control-label col-lg-2 col-sm-2">链接地址</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <input class="form-control " id="title" name="title" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="description" class="control-label col-lg-2 col-sm-2">菜单描述</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <textarea class="form-control" id="description"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="description" class="control-label col-lg-2 col-sm-2">菜单类型</label>
                                        <div class="col-lg-6 col-sm-6">
                                            <select class="form-control valid" id="idcardtype">
                                                <option value="1">智巡控制后台菜单</option>
                                                <option value="2">智巡管理后台菜单</option>
                                                <option value="2">App菜单</option>
                                            </select>
                                        </div>
                                    </div>
                                   
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-lg-6 col-sm-6">
                                            <button class="btn btn-primary col-sm-3" type="submit">保存</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>



</body>
</html>
