<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>考勤列表</title>

    <!--Core CSS -->

    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>
<div class="hiddenss"></div>
<section id="container" class="format" style="overflow-y: auto;">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading title">
                        <span>考勤列表</span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-11  col-lg-11">
                            
                            <div class="form-group pull-left col-lg-3 col-sm-3">
                                <label for="name" class="control-label col-lg-3 col-sm-3">员工姓名</label>
                                <div class="col-lg-8 col-sm-6">
                                    <input type="text" value="" placeholder="员工姓名"  class="form-control">
                                </div>
                            </div>

                            <div class="form-group pull-left col-lg-3 col-sm-3">
                                <label for="name" class="control-label col-lg-3 col-sm-3">时间段</label>
                                <div class="col-lg-8 col-sm-6">
                                    <input type="text" value="" placeholder="时间段"  class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" id="SelectQueryBtn" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th>人员姓名</th>
                                        <th>考勤日期</th>
                                        <th>开始上班时间</th>
                                        <th>结束上班时间</th>
                                        <th>状态</th>
                                        <th class="numeric"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    <tr>
                                        <td>1</td>
                                        <td>张飞</td>
                                        <td>2016-10-26</td>
                                        <td>2016-10-26</td>
                                        <td>2016-10-26</td>
                                        <td>正常,请假,缺勤</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="checkEdit.html" class="btn btn-primary btn-sm">编辑&nbsp;&nbsp;<i class="fa  fa-chevron-circle-right"></i></a>
                                                <a href="javascript:;" class="btn btn-warning btn-sm deleteChildPro"><i class="fa fa-times"></i>&nbsp;&nbsp;删除</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination" count="361"><div class="pull-left"><span>共 361 条数据</span>&nbsp;&nbsp;&nbsp;<span>共19页</span></div><ul id="page" class="pagination pagination-sm no-margin pull-right"><li class="active"><a pagenum="1">1</a></li><li class=""><a pagenum="2">2</a></li><li class=""><a pagenum="3">3</a></li><li class=""><a pagenum="4">4</a></li><li class=""><a pagenum="5">5</a></li><li><a pagenum="2">下一页</a></li><li><a pagenum="19">尾页</a></li></ul></div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/bootstrap-switch.js"></script>
<!--icheck init -->
<script src="js/icheck-init.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/spaceManspace.js"></script>

</body>
</html>
