<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>查看教练佣金列表</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>

<section id="container" class="format" >
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">教练佣金列表</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">教练佣金列表</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading">
                        &nbsp;
                        <div class="pull-right">
                            <select class="form-control input-sm m-bot15" id="selectNum">
                                <option value="10">每页 10 条</option>
                                <option value="20">每页 20 条</option>
                                <option value="50">每页 50 条</option>
                                <option value="100">每页 100 条</option>
                            </select>

                         </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th><i class=""></i>标题</th>
                                        <th>金额</th>
                                        <th><i class="fa fa-clock-o"></i>时间</th>
                                    </tr>
                                </thead>

                                <tbody id="tbody">
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>

<script type="text/javascript">
$(function(){
    var reserveStatus='',nowPage=1,pageSize=10,endTime='',beginTime='',userId='',type='3',card='',tel='';
    var coachId=Uiho.tool.geturldata(window.location.href).id;

    alert(coachId)
    //获取默认的列表
    getAccountList(nowPage,pageSize,userId,type,coachId);
    //选择每页多少条
    Uiho.effect.selectNum(function(pageSize){
         getAccountList(nowPage,pageSize,userId,type,coachId);
    });
    //选择查询


});
</script>
</body>
</html>
