<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>教练上月收入排行</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>

<section id="container" class="format" >
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">教练上月收入排行</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">教练上月收入排行</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading">
                        教练上月收入排行
                       <!--  <div class="pull-right">
                            <select class="form-control input-sm m-bot15" id="selectNum">
                                <option value="10">每页 10 条</option>
                                <option value="20">每页 20 条</option>
                                <option value="50">每页 50 条</option>
                                <option value="100">每页 100 条</option>
                            </select>

                         </div> -->
                    </header>
                    <!-- <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-11  col-lg-11">
                            <div class="form-group pull-left col-lg-4">
                                <label for="selectdate" class="control-label col-lg-1 col-sm-2">类型</label>
                                <div class="col-lg-8 col-sm-8">
                                     <select class="form-control input-sm m-bot15" id="feedbacktype">
                                        <option value="">未选择</option>
                                        <option value="1">举报</option>
                                        <option value="2">反馈</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" id="SelectQueryBtn" value="查询">
                        </div>
                    </header> -->
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th><i class=""></i>教练头像</th>
                                        <th>教练名称</th>
                                        <th>教练收入(元)</th>
                                    </tr>
                                </thead>

                                <tbody id="tbody">
                                   
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">

                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script>
$(function(){
    //获取默认的列表
    getFeedbackList();
});

//获取教练列表
function getFeedbackList(){
    var datas='data={ "action":"getCoachAccountRanking","params": { },"source": "web", "target": "account" }';
    $.ajax({
        url:requrl,
        type:"POST",
        data:datas,
        success:function(str){
            var oData=$.parseJSON(str);
            console.log(oData);
            if(oData.responseCode==1){
                var tableHtml='';
                for(var i=0; i<oData.object.length; i++){
                    var sData=oData.object[i];
                    
                    tableHtml+='<tr><td>'+(i+1)+'</td><td><img src="'+sData.coachAvatar+'" style="width:80px;"></td><td>'+sData.coachName+'</td><td>'+sData.sumMoney+'</td></tr>';
                }
                $('#tbody').html(tableHtml);
            }else{
                $('#tbody').html('<tr><td colspan="6" align="center">'+oData.responseMsg+'</td></tr>');
            }
        },
        complete:function(){
            //handle();
        }
    })
};
</script>
</body>
</html>