<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>智巡后台管理平台</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

  <body class="login-body">

    <div class="container">

     <form class="form-signin">
        <h2 class="form-signin-heading">智巡后台管理平台</h2>
        <div class="login-wrap">
            <div class="user-login-info">
                <input type="text" class="form-control" id="email" name="email" placeholder="邮箱" value="" autofocus>
                <input type="password" class="form-control" id="password" name="password" placeholder="密码">
            </div>
            <label class="checkbox pdl0 mr0 " style="min-height: 0;">
                <span id="tip"></span>
            </label>
            <button class="btn btn-lg btn-login btn-block" id="loginbtn" type="button">登录</button>
        </div>
      </form>
    </div>
    <!--Core js-->
    <script src="js/jquery.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript">
    window.onload=function(){
        // document.onkeydown=function(ev){
        //    if(ev.keyCode==13){
        //     alert(123)
        //    }
        // }
    }
    </script>
  </body>
</html>
