<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>场地列表</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body style="height: 1065px;">
<div class="hiddenss"></div>
<section id="container" class="format" style="overflow-y: auto;">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading title">
                        <span>角色列表</span>
                        <a href="javascript:history.go(-1);" class="btn btn-primary pull-right backpage"><i class="fa  fa-chevron-circle-left"></i>&nbsp;&nbsp;返回上一页</a>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-sm-11  col-lg-11">
                            <div class="form-group pull-left col-lg-4 col-sm-3">
                                <label for="name" class="control-label col-lg-2 col-sm-4">角色名称</label>
                                <div class="col-lg-8 col-sm-6">
                                    <input class="form-control " id="name" name="name" type="text" placeholder="角色名称" />
                                </div>
                            </div>
                            <div class="form-group pull-left col-lg-4 col-sm-3">
                                <label for="name" class="control-label col-lg-2 col-sm-2">状态</label>
                                <div class="col-lg-8 col-sm-6">
                                    <select class="form-control input-sm m-bot15" id="sub">
                                        <option value="">未选择</option>
                                        <option value="1">启用</option>
                                        <option value="2">禁用</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" id="SelectQueryBtn" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th><i class=""></i>角色名称</th>
                                        <th><i class=""></i>启用状态</th>
                                        <th class="numeric">创建人</th>
                                        <th class="numeric">创建时间</th>
                                        <th class="numeric"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">

                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/bootstrap-switch.js"></script>

<!-- iCheck表单美化插件 -->
<script src="js/iCheck/jquery.icheck.js"></script>

<!--icheck init -->
<script src="js/icheck-init.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/spaceManspace.js"></script>

</body>
</html>
