<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>管理员管理</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table--> 
    <link href="css/table-responsive.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body>

<section id="container" class="format" >
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">管理管理员</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">管理员管理</a></li>
                                <li class="active">管理员信息</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading">
                        管理员信息
                        <div class="pull-right">
                            <select class="form-control input-sm m-bot15" id="selectNum">
                                <option value="10">每页10 条</option>
                                <option value="20">每页 20 条</option>
                                <option value="30">每页 30 条</option>
                            </select>
                         </div>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-lg-11 col-sm-11">
                            <div class="form-group pull-left col-lg-4 col-sm-3">
                                <label for="password" class="control-label col-lg-2 col-sm-2">状态</label>
                                <div class="col-lg-8 col-sm-8">
                                    <select class="form-control " id="isEnable">
                                        <option value="">所有状态</option>
                                        <option value="1">启用</option>
                                        <option value="0">禁用</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" class="btn btn-success" id="SelectQueryBtn" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">职位</th>
                                        <th>真实姓名</th>
                                        <th><i class="fa  fa-mobile-phone"></i>手机号码</th>
                                        <th><i class="fa  fa-phone"></i>电话</th>
                                        <th class="numeric"><i class="fa fa-clock-o"></i>最后登录时间</th>
                                        <th class="numeric"><i class="fa fa-clock-o"></i>创建时间</th>
                                        <th id="userstatuss"><i class="fa fa-star-half-empty"></i>状态</th>
                                        <th id="handle"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>


<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/showManager.js"></script>
</body>
</html>
