<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>已报名用户管理</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!--responsive table-->
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

</head>

<body style="height: 1065px;">
<div class="hiddenss"></div>
<section id="container" class="format" style="overflow-y: auto;">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">

            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">已报名用户管理</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">已报名用户</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12 table-set">
                <section class="panel">
                    <header class="panel-heading">
                        已报名用户
                        <div class="pull-right">
                            <select class="form-control input-sm m-bot15" id="selectNum">
                                <option value="10">每页 10 条</option>
                                <option value="20">每页 20 条</option>
                                <option value="50">每页 50 条</option>
                                <option value="100">每页 100 条</option>
                            </select>
                         </div>
                    </header>
                    <header class="panel-heading clearfix searchpanel">
                        <div class="pull-left col-lg-8">
                            <div class="form-group pull-left col-lg-4">
                                <label for="phone" class="control-label col-lg-2 col-sm-2">手机</label>
                                <div class="col-lg-8 col-sm-8">
                                    <input class="form-control " id="phone" name="phone" type="text" placeholder="手机" />
                                </div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <input type="button" id="SelectQueryBtn" class="btn btn-success" value="查询">
                        </div>
                    </header>
                    <div class="panel-body">
                        <section id="unseen">
                            <table class="table table-bordered table-striped table-condensed">
                                <thead class="thead">
                                    <tr>
                                        <th class="numeric">用户编号</th>
                                        <th>真实姓名</th>
                                        <th><i class="fa  fa-mobile-phone"></i>手机号码</th>
                                        <th><i class="fa fa-clock-o"></i>最近登录时间</th>
                                        <th>支付渠道</th>
                                        <th>用户保证金余额</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>

                                <tbody id="tbody">
                                    
                                </tbody>
                            </table>
                        </section>
                        <div class="box-footer clearfix" id="pagination">

                            <!-- <div class="pull-left">
                                <span>共 4 条数据</span>&nbsp;&nbsp;&nbsp;<span>共  1 页</span>
                            </div>
                            <ul class="pagination pagination-sm no-margin pull-right">
                                <li><a>首页</a></li>
                                <li><a>上一页</a></li>
                                <li class="active"><a onclick="onSub(1)">1</a></li>
                                <li><a>下一页</a></li>
                                <li><a>末页</a></li>
                            </ul> -->
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script src="js/bootstrap-switch.js"></script>

<!-- 控制文件 -->
<script src="js/toggle-init.js"></script>
<script>
    $(function () { 
        window.top.$('#myModal').modal('hide');
    });


</script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/usermanagement.js"></script>
</body>
</html>
