<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发布需求</title>

	<meta name="aplus-terminal" content="1"> 
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<!-- 这meta的作用就是删除默认的苹果工具栏和菜单栏。content有两个值”yes”和”no” -->
	<meta name="apple-touch-fullscreen" content="no"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	<meta name="format-detection" content="telephone=no"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/mui.min.css">
</head>
<body>
<section id="recoveryerror">
	<ul class="recoveryerrorList push">
		<li><a class="mui-navigate-right" href="http://vzan.cc/f/s-31472?typeId=49743">自助打广告</a></li>
		<li><a class="mui-navigate-right" href="http://vzan.cc/f/s-31472?typeId=37644&h=0">求职.招聘.招生</a></li>
		<li><a class="mui-navigate-right" href="http://vzan.cc/f/s-31472?typeId=37646&h=0">出租.求租.转让</a></li>
		<li><a class="mui-navigate-right" href="http://vzan.cc/f/s-31472?typeId=37665&h=0">出售.求购.二手</a></li>
		<li><a class="mui-navigate-right" href="http://vzan.cc/f/s-31472?typeId=37643&h=0">闲聊.求助.爆料</a></li>
		<li><a class="mui-navigate-right" href="http://vzan.cc/fh/i-606229?from=timeline&isappinstalled=0">仁怀有约网</a></li>

		
	</ul>
</section>

<div id="fixednav"></div>

<section id="nav">
	<a href="index.html" class="comnav home"><!-- <i class="fa fa-home"></i><br/> -->首页</a>
	<a href="nearby.html" class="comnav neary">附近</a>
	<a href="push.html" class="comnav xq active">发布需求</a>
	<a href="shopcenter.html" class="comnav sell ">入驻中心</a>
</section>

<script type="text/javascript">
	document.getElementsByTagName('body')[0].style.height=document.documentElement.clientHeight+'px';
</script>
</body>
</html>