 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle-and-ellipses</title>
</head>
<body>
   <canvas id='canvas' width="500" height="500" style="background:#000;">
       your browser not support canvas!
   </canvas>
   <script src="../js/utils.js"></script>
   <script src="../js/ball.js"></script>
   <script>
       window.onload = function(){
           var canvas = document.getElementById('canvas');
           var context = canvas.getContext('2d');
           
           var ball = new Ball();
           
           var angle = 0, centerX = canvas.width/2, centerY = canvas.height/2,
               radius = 100, speed =0.05;
           
           (function drawFrame(){
               window.requestAnimationFrame(drawFrame, canvas);
               context.clearRect(0,0,canvas.width, canvas.height);
               
               ball.x = centerX + Math.sin(angle)*radius;
               ball.y = centerY + Math.cos(angle)*(radius);
               
               angle += speed;
               ball.draw(context);
           }());
       }
    
    
    </script>
</body>
</html>