#Important formulas in this chapter
Loot at this. you have a brand new shiny programning toolbox,and already you have more than ahalf-dozen tools to put in it.Thr  ful set of tools asle appears in Appendix A,but let's look at what you added so far.I kept these formulas as simple and abstract as possible.so they don't varible declarations.It's up to you to work ths formuals into your own scripts using the proper sytax required for ths situation.
##Calculate basic trigonometric functions
sine of angle = oppodite / hypotenuse
cosine of angle = adjacent / hypotenuse
tangent of angle = opposite / adjacent
##Convert radians to degree and degrees to radisns
radians = degree * Math.PI/180
degree = radians *180/Math.PI
##跟随鼠标转动（或任一点）
dx = mouse.x - object.x;
dy = mouse.y - object.y;
object.rotation = Math.atan2(dy,dx)*180/Math.PI
##Create waves
//assign value to x,y or other property of anobject
//use as drawing coordinates ,etc
(function drawFrame(){
   window.requestAnimationFrame(drawFrame, canvas);
   value = center + Math.sin(angle)*range;
   angle += speed;
}());
##Create circles
//assign position to x and y of object or drawing coordinate
(function drawFrame(){
   window.requestAnimationFrame(drawFrame, canvas);
   
   x_position = centerX + Math.sin(angle)*radius;
   y_position = centerY + Math.cos(angle)*radius;
   angle += speed;
}());
##Create ovals
//assgin position to x and y of object or drawing coordinate
(function drawFrame(){
   window.requestAnimationFrame(drawGrame, canvas);
   
   x_position = centerX + Math.cos(angle)*radiusX;
   y_position = centerY + Math.sin(angle)*radiusY;
   angle += speed;
}());
##Get the distance between two points
//points are x1,y1 and x2,y2
//can be object positions, mouse coordinates,etc
dx = x2 - x1;
dy = y2 - y1;
dist = Math.sqrt(dx*dx + dy*dy);