<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>重庆磁器口古镇</title>
<meta name="aplus-terminal" content="1"> 
<meta name="apple-mobile-web-app-capable" content="yes"> 
<!-- 这meta的作用就是删除默认的苹果工具栏和菜单栏。content有两个值”yes”和”no” -->
<meta name="apple-touch-fullscreen" content="no"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
<meta name="format-detection" content="telephone=no"> 
<!-- 清除微信缓存 -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalabel=no">

<link href="css/index.css" rel="stylesheet" />	

<script src="js/rem.js"></script>
<!-- <script src="js/weixin.js"></script> -->
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
	body{
		background:url(img/loginbg.jpg) no-repeat 0 0;
		background-size: cover;
	}
	::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #d1c4a6; 
	} 
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #d1c4a6; 
	} 
	::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #d1c4a6; 
	} 
	:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #d1c4a6; 
	} 

</style>

</head>
<body >
<section id="reg">
	<div class="logoWrap clearfix">
		<a href="javascript:;" class="logo fl"></a>
		<div class="titlefont fl">
			<p>磁器口古镇最美店铺</p>
			<p>暨诚信商户评选</p>
		</div>
	</div>

	<div class="desc">
		<p>优质商户，由你来定</p>
		<p>积极参与，神秘奖励相送！</p>
	</div>
    <!-- <h2 class="tips">积极参与将有机会获得神秘奖励喔！请填写联系方式，获奖人员将通过联系方式联系。</h2> -->
    <ul class="regInfo">
        <li><em class="user icon"></em><input type="text" name="" id="user" placeholder="请输入联系人"></li>
        <li><em class="phone icon"></em><input type="text" name="" id="phone" placeholder="请输入手机号码"></li>
        <li><em class="address icon"></em><input type="text" name="" id="address" placeholder="请输入联系地址"></li>
        <li><a href="javascript:;" class="sub" id="sub">下一步</a></li>
        <p style="text-align: center; font-size: 0.12rem; color: red; display: none;" id="tip"></p>
    </ul>
    <p class="wxts">温馨提示：此联系方式仅供重庆磁器口古镇管理委员会发放积极参与神秘奖励联系使用。</p>
</section>
<script type="text/javascript">
	window.onload=function(){
		var oUser=document.getElementById('user');
		var oPhone=document.getElementById('phone');
		var oAddress=document.getElementById('address');
		var oSub=document.getElementById('sub');
		var oTip=document.getElementById('tip');
		var userId=parseInt(getCookie('userId'));

		//alert('isLogin = '+getCookie('isLogin'));
		//alert("userId = "+userId);

		oSub.onclick=function(){
			//alert('isLogin = '+getCookie('isLogin'));
			//alert("userId = "+userId);
			if(oUser.value=='' || oUser.value.length>8){
				oTip.style.display='block';
				oTip.innerHTML='联系姓名8字以内';
				return false;
			}else{
				oTip.style.display='none';
			}
			if(oPhone.value=='' || oPhone.value.length>11){
				oTip.style.display='block';
				oTip.innerHTML='请输入正确的手机号码';
				return false;
			}else{
				oTip.style.display='none';
			}

			if(oAddress.value=='' || oAddress.value.length>50){
				oTip.style.display='block';
				oTip.innerHTML='联系地址50字以内';
				return false;
			}else{
				oTip.style.display='none';
			}

			var str='data={"action":"updateUser","params":{"address":"'+oAddress.value+'","phone":"'+oPhone.value+'","userId":"'+userId+'","userName":"'+oUser.value+'"},"source":"web","target":"user"}';
			//alert(str);
			$.ajax({
				url:reqUrl,
				type:"POST",
				data:str,
				success:function(str){
					var oData=eval('('+str+')');
					if(oData.responseCode==1){

						oTip.style.display='block';
						oTip.style.color='green';
						oTip.innerHTML=oData.responseMsg;
						setCookie('isLogin',1,10);
						setCookie('ccccc',10000,10);
						
						if(getCookie('sourcePage').indexOf('category')!=-1){
							setTimeout(function(){
								window.location.href=getCookie('sourcePage');
							},800);
						}else if(getCookie('sourcePage').indexOf('business')!=-1){
							setTimeout(function(){
								window.location.href=getCookie('sourcePage');
							},800);
						}
						
					}else{
						alert(oData.responseMsg);
						history.go(0);
					}
				}
			});
		}

	}
</script>
</body>
</html>
